.error {
    background-image: linear-gradient(#000000ab, #000000b5), url(./../img/banner/404/404.jpg);
    height: 100vh;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    .h-full {
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    .ct {
        align-items: center;
        display: flex;
        h1 {
            color: $color-white;
            font-size: 10vw;
            text-align: center;
            margin: 0;
            font-family: myFirstFont;
            letter-spacing: 2rem;
        }
        p {
            color: $color-white;
            font-size: 2vw;
            text-align: center;
        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
    }
}
