.about_main {
    .banner {
        background-image: linear-gradient(#0000003d, #0000003d), url(./../img/banner/about/about_bg.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        font-family: myFirstFont;
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 240px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }
    .about {
        .heading {
            padding-bottom: 30px;
            h3 {
                color: $color-brand;
                font-size: 25px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 3rem;
            }
            p {
                text-align: center;
                padding-top: 15px;
                font-size: 16px;
            }
        }
        .wrapper_bg {
            margin-top: 100px;
            background-image: url(./../img/banner/about/team_bg.jpg);
            justify-content: center;
            height: 70vh;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            font-family: myFirstFont;
            @media screen and(max-width:768px) {
                height: 60vh;
                margin-top: 20px;
            }
            &::before {
                position: absolute;
                content: "";
                background: rgba(0, 0, 0, 0.25);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
            }
            h2 {
                color: $color-white;
                font-family: myFirstFont;
                text-align: center;
                font-size: 90px;
                vertical-align: auto;
                padding-top: 180px;
                letter-spacing: 2px;
                @media screen and(max-width:768px) {
                    font-size: 50px;
                    padding-top: 135px;
                }
            }
            p {
                font-family: myFirstFont;
                color: $color-white;
                text-align: center;
                letter-spacing: 2px;
                font-size: 40px;
                @media screen and(max-width:768px) {
                    font-size: 30px;
                }
            }
        }
        .team {
            margin-top: 70px;
            .card {
                border: none;
                .card-img-top {
                    border-radius: 0;
                }
                .card-body {
                    padding: 0;
                    margin-top: 20px;
                    .card-title {
                        padding-top: 15px;
                        text-align: center;
                        color: $color-brand;
                        font-size: 20px;
                        letter-spacing: 1px;
                    }
                    .card-text {
                        font-size: 16px;
                        font-variant: small-caps;
                        color: $color-text;
                        padding-top: 0px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .partners {
        .wrapper {
            margin-top: 50px;
            padding-bottom: 50px;
            .staff {
                margin-top: 30px;
                @media screen and(max-width:576px) {
                    margin-left: 20px;
                }
                h4 {
                    color: $color-brand;
                    font-size: 22px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
    }
    .recruit {
        margin-top: 100px;
        background-image: url(./../img/recruit/recruit.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        font-family: myFirstFont;
        @media screen and(max-width:768px) {
            height: 60vh;
            margin-top: 20px;
        }
        &::before {
            position: absolute;
            content: "";
            background: rgba(0, 0, 0, 0.336);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 135px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }
    .fill_form {
        margin-bottom: 150px;
        .wrapper {
            margin-top: 70px;
            .position {
                color: $color-brand;
                font-size: 35px;
                @media screen and(max-width:768px) {
                    padding-bottom: 20px;
                }
            }
            .fill_left {
                ul {
                    padding-left: 0;
                    margin-top: 40px;
                    list-style-type: disc !important ;
                    h4 {
                        color: $color-brand;
                        padding-bottom: 15px;
                    }
                    li {
                        padding-bottom: 10px;
                        &::before {
                            content: "\2022";
                            color: $color-brand;
                            font-weight: bold;
                            display: inline-block;
                            width: 1em;
                        }
                    }
                }
                form {
                    @media screen and(max-width:768px) {
                        margin-top: 20px;
                    }
                    .dropdownbox {
                        border: 1px solid !important;
                        box-shadow: none !important;
                        border-color: $select-border-color !important;
                        width: 55%;
                        border-radius: 0;
                        padding-bottom: 10px;
                        p {
                            padding: 5px 10px;
                            font-size: 1.25em;
                            line-height: 1.4em;
                            user-select: none;
                            -moz-user-select: none;
                            margin-top: 10px;
                            margin-bottom: 0;
                            /* Safari */
                            -khtml-user-select: none;
                        }
                    }
                    .dropdownbox:focus {
                        background-color: #fff !important;
                        border: 1px solid !important;
                        box-shadow: none !important;
                        border-color: $color-brand4 !important;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        border: 1px solid !important;
                    }
                    ul.menu {
                        position: relative;
                        width: 400px;
                        overflow: hidden;
                        height: 0;
                        margin-top: 10px;
                        -webkit-transition: all 0.3s ease-in;
                        -moz-transition: all 0.3s ease-in;
                        -o-transition: all 0.3s ease-in;
                        transition: all 0.3s ease-in;
                        /*-moz-transform:scale(0); */
                        background: transparent;
                        color: $color-brand;
                        cursor: pointer;
                        user-select: none;
                        -moz-user-select: none;
                        /* Safari */
                        -khtml-user-select: none;
                    }
                    ul.menu li {
                        padding: 2px 10px;
                        font-size: 1.25em;
                        line-height: 1.4em;
                        -webkit-transition: all 0.3s ease-in;
                        -moz-transition: all 0.3s ease-in;
                        -o-transition: all 0.3s ease-in;
                        transition: all 0.3s ease-in;
                        border-bottom: 1px dotted rgb(254, 238, 223);
                    }
                    ul.menu li:hover {
                        padding-left: 20px;
                        color: rgb(129, 111, 127);
                        background: rgb(254, 238, 223);
                    }
                    .menu.showMenu {
                        /*-moz-transform:scale(1);*/
                        height: 165px;
                    }
                }
                .contact-form {
                    margin-top: 70px;
                    .form-control {
                        display: block;
                        width: 100%;
                        height: calc(2.5em + 0.75rem + 2px);
                        padding: 0.375rem 0.75rem;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 1.5;
                        color: #495057;
                        background-color: #fff;
                        background-clip: padding-box;
                        border: 1px solid  rgb(255, 255, 255) ;
                        
                        border-bottom-color: #959191  !important;
                        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                        border-radius: 0;
                        &:focus {
                            border: 1px solid !important;
                            box-shadow: none !important;
                            border-color: $select-border-color !important;
                            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                        }
                    }
                    .input-block {
                        margin-bottom: 30px;
                        label {
                            color: $color-grey;
                        }
                    }
                }
            }
        }
    }
}
