.blog_single {
    .banner {
        background-image: linear-gradient(#0000003d, #0000003d), url(./../img/banner/blog-single/bs-bg.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: bottom;
        font-family: myFirstFont;
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 240px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }
    .blog_content {
        .wrapper {
            @media screen and(max-width:992px) {
                padding-bottom: 20px;
            }
            padding-bottom: 100px;
            .blog_s {
                padding: 0 186px;
                margin-top: 100px;
                @media screen and(max-width:992px) {
                    padding: 0 20px;
                }
                .heading {
                    text-align: center;
                    padding-bottom: 40px;
                    h4 {
                        color: $color-brand;
                        font-size: 35px;
                        padding-bottom: 0px;
                    }
                    p {
                        padding: 0px 0px;
                    }
                }
                .blog_s_top {
                    line-height: 2.3rem;
                    a {
                        color: $color-brand4;
                        &:hover {
                            color: $color-brand;
                            text-decoration: none;
                        }
                    }
                }
                .blog_s_img {
                    max-width: 750px;
                    margin: auto;
                    padding: 30px 0;
                    img {
                        width: 100%;
                    }
                }
            }
            .comment {
                padding: 0 186px;
                margin-top: 100px;
                margin-bottom: 75px;
                @media screen and(max-width:992px) {
                    padding: 0 20px;
                }
                .top_comment {
                    padding: 60px;
                    display: flex;
                    @media screen and(max-width:992px) {
                        padding: 30px 0;
                    }
                    .img_wrapper {
                        max-width: 150px;
                        img {
                            width: 100%;
                        }
                    }
                    .comment_details {
                        padding-top: 10px;
                        padding-left: 20px;
                        h6 {
                            font-size: 18px;
                            padding-bottom: 10px;
                            color: $color-brand;
                            font-weight: 600;
                        }
                        p {
                            font-size: 14px;
                            line-height: 2rem;
                            letter-spacing: 1px;
                            margin-bottom: 10px;
                        }
                    }
                }
                .replay {
                    margin-top: 30px;
                    h6 {
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        color: $color-brand;
                    }
                    .top_comment {
                        padding: 20px;
                        display: flex;
                        .img_wrapper {
                            max-width: 75px;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .comment_details {
                            padding-top: 10px;
                            padding-left: 20px;
                            .top {
                                display: flex;
                                justify-content: space-between;
                                padding-bottom: 15px;
                                span {
                                    color: $color-brand;
                                    font-size: 14px;
                                    font-weight: 700;
                                    a {
                                        color: $color-brand4;
                                        font-size: 14px;
                                        font-weight: 700;
                                        &:hover {
                                            color: $color-brand;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            .date {
                                padding-bottom: 15px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 2rem;
                                letter-spacing: 1px;
                                color: $color-brand;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .top_comment_1 {
                        padding: 20px;
                        margin-top: 30px;
                        display: flex;
                        .img_wrapper {
                            max-width: 75px;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .comment_details {
                            padding-top: 10px;
                            padding-left: 20px;
                            .top {
                                display: flex;
                                justify-content: space-between;
                                padding-bottom: 15px;
                                span {
                                    color: $color-brand;
                                    font-size: 14px;
                                    font-weight: 700;
                                    a {
                                        color: $color-brand4;
                                        font-size: 14px;
                                        font-weight: 700;
                                        &:hover {
                                            color: $color-brand;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            .date {
                                padding-bottom: 15px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 2rem;
                                letter-spacing: 1px;
                                color: $color-brand;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .top_comment_2 {
                        padding: 20px;
                        margin-top: 30px;
                        display: flex;
                        margin-left: 75px;
                        .img_wrapper {
                            max-width: 75px;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .comment_details {
                            padding-top: 10px;
                            padding-left: 20px;
                            border: 1px solid;
                            border-color: transparent;
                            border-bottom-color: $color-grey;
                            .top {
                                display: flex;
                                justify-content: space-between;
                                padding-bottom: 15px;
                                span {
                                    color: $color-brand;
                                    font-size: 14px;
                                    font-weight: 700;
                                    a {
                                        color: $color-brand4;
                                        font-size: 14px;
                                        font-weight: 700;
                                        &:hover {
                                            color: $color-brand;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            .date {
                                padding-bottom: 15px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 2rem;
                                letter-spacing: 1px;
                                color: $color-brand;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .top_comment_3 {
                        padding: 20px;
                        margin-top: 30px;
                        display: flex;
                        margin-left: 125px;
                        .img_wrapper {
                            max-width: 75px;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .comment_details {
                            padding-top: 10px;
                            padding-left: 20px;
                            border: 1px solid;
                            border-color: transparent;
                            border-bottom-color: $color-grey;
                            .top {
                                display: flex;
                                justify-content: space-between;
                                padding-bottom: 15px;
                                span {
                                    color: $color-brand;
                                    font-size: 14px;
                                    font-weight: 700;
                                    a {
                                        color: $color-brand4;
                                        font-size: 14px;
                                        font-weight: 700;
                                        &:hover {
                                            color: $color-brand;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            .date {
                                padding-bottom: 15px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 2rem;
                                letter-spacing: 1px;
                                color: $color-brand;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .top_comment_4 {
                        padding: 20px;
                        margin-top: 30px;
                        display: flex;
                        margin-left: 50px;
                        .img_wrapper {
                            max-width: 75px;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .comment_details {
                            padding-top: 10px;
                            padding-left: 20px;
                            border: 1px solid;
                            border-color: transparent;
                            border-bottom-color: $color-grey;
                            .top {
                                display: flex;
                                justify-content: space-between;
                                padding-bottom: 15px;
                                span {
                                    color: $color-brand;
                                    font-size: 14px;
                                    font-weight: 700;
                                    a {
                                        color: $color-brand4;
                                        font-size: 14px;
                                        font-weight: 700;
                                        &:hover {
                                            color: $color-brand;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            .date {
                                padding-bottom: 15px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 2rem;
                                letter-spacing: 1px;
                                color: $color-brand;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .post_replay {
                    padding-top: 50px;
                    h6 {
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
                    form {
                        margin-top: 30px;
                        .form-group {
                            margin-bottom: 30px;
                            .form-control {
                                border-radius: 0;
                                height: calc(3.5em + 0.95rem + 2px);
                                padding: 0.575rem 0.75rem;
                                box-shadow: none !important;
                                &:focus {
                                    color: #5f5f5f;
                                    background-color: #fff;
                                    border-color: $color-brand2;
                                    outline: 0;
                                }
                            }
                        }
                        textarea {
                            border: 1px solid !important;
                            border-top-color: $color-border !important;
                            border-right-color: $color-border !important;
                            border-bottom-color: $color-border !important;
                            border-left-color: $color-border !important;
                            padding: 30px 20px;
                            // &:focus {
                            //     color: #5f5f5f;
                            //     background-color: #fff;
                            //     border-color: #fa3737;
                            //     outline: 0;
                            // }
                        }
                    }
                }
            }
        }
    }
}
