.contact {
    margin-bottom: 100px;
    .banner {
        background-image: linear-gradient(#0000003d, #0000003d), url(./../img/banner/contact/contact-bg.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        font-family: myFirstFont;
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 240px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }
    .contact_content {
        .wrapper {
            padding-top: 50px;
            .address_wrapper {
                .address {
                    padding-bottom: 50px;
                    h4 {
                        color: $color-brand;
                        text-transform: uppercase;
                        font-weight: 600;
                        padding-bottom: 5px;
                    }
                    p {
                        font-size: 18px;
                        margin-bottom: 5px;
                        a {
                            color: $color-brand4;
                            &:hover {
                                color: $color-brand;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            .social {
                h4 {
                    color: $color-brand;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding-bottom: 5px;
                }
                .social_icon {
                    margin-left: auto;
                    padding-top: 15px;
                    display: flex;
                    @media screen and(max-width:992px) {
                        margin: auto;
                    }
                    a {
                        width: auto;
                        display: block;
                        padding: 6px 6px;
                        background: black;
                        border-radius: 7px;
                        color: $color-white;
                        margin-right: 15px;
                        &:hover {
                            color: $color-brand4;
                        }
                        span {
                            font-size: 20px;
                        }
                    }
                }
            }
            .post_replay {
                form {
                    @media screen and(max-width:768px) {
                        margin-top: 70px;
                    }
                    .form-group {
                        margin-bottom: 30px;
                        .form-control {
                            border-radius: 0;
                            height: calc(3.5em + 0.95rem + 2px);
                            padding: 0.575rem 0.75rem;
                            box-shadow: none !important;
                            &:focus {
                                color: #5f5f5f;
                                background-color: #fff;
                                border-color: $color-brand2;
                                outline: 0;
                            }
                        }
                    }
                    textarea {
                        //    border: 1px solid !important;
                        padding: 30px 20px;
                    }
                    .txt {
                        border: 1px solid;
                        border-color: transparent;
                        border-top-color: $color-border !important;
                        border-right-color: $color-border !important;
                        border-bottom-color: $color-border !important;
                        border-left-color: $color-border !important;
                        &:focus {
                            color: #5f5f5f;
                            background-color: #fff;
                            border-color: #fa3737 !important;
                            outline: 0;
                        }
                    }
                }
            }
            .map_area {
                margin-top: 70px;
                h1,
                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}
