.login {
    background-image: linear-gradient(#11111100, #11111100), url(./../img/banner/2.jpg);
    justify-content: center;
    height: 100vh;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    .h-full {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        position: relative;
        .login_form {
            background: aliceblue;
            padding: 40px 1px;
            border-radius: 25px;
            margin-top: 50px;
            h3 {
                color: $color-brand;
                font-family: myFirstFont;
                text-align: center;
                font-size: 40px;
                padding-bottom: 30px;
                letter-spacing: 2px;
            }
            form {
                .form-group {
                    width: 70%;
                    margin: auto;
                    margin-bottom: auto;
                    margin-bottom: 32px;
                    .form-control {
                        border-radius: 0;
                        height: calc(2.5em + 0.95rem + 2px);
                        padding: 0.575rem 0.75rem;
                        box-shadow: none !important;
                        background-color: transparent !important;
                        &:focus {
                            color: #5f5f5f;
                            background-color: #fff;
                            border-color: $color-brand2;
                            outline: 0;
                        }
                    }
                }
                .txt {
                    border: 1px solid;
                    border-color: transparent;
                    border-top-color: $color-border !important;
                    border-right-color: $color-border !important;
                    border-bottom-color: $color-border !important;
                    border-left-color: $color-border !important;
                    &:focus {
                        color: #5f5f5f;
                        background-color: #fff;
                        border-color: #fa3737 !important;
                        outline: 0;
                    }
                }
                .check {
                    display: flex;
                    justify-content: end;
                }
            }
        }
    }
}
