.project {
    .banner {
        background-image: linear-gradient(#0000003d, #0000003d), url(./../img/banner/project/project-bg.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        font-family: myFirstFont;
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 240px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }
    .project_content {
        margin-bottom: 150px;
        .wrapper {
            padding-top: 70px;
            @media screen and(max-width:768px) {
                padding-top: 0px;
            }
            .name {
                color: $color-brand;
                font-size: 35px;
                padding-bottom: 10px;
            }
            .project_right {
                .project_img {
                    max-width: 650px;
                    img {
                        width: 100%;
                    }
                }
                .project_details {
                    margin-top: 30px;
                    p {
                        line-height: 2.3rem;
                    }
                    a {
                        color: $color-brand4;
                        &:hover {
                            color: $color-brand;
                            text-decoration: none;
                        }
                    }
                }
            }
            .pagination {
                margin-top: 70px;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                .pagination-item {
                    text-decoration: none;
                    position: relative;
                    margin: 0 10px;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), inset 0 -5px 0px rgba(80, 80, 80, 0.1),
                        inset 0 -10px 0px rgba(150, 150, 150, 0.1);
                    overflow: hidden;
                    color: $color-brand;
                    cursor: pointer;
                    transition: 0.3s ease-in-out;
                    background-color: #efefef;
                    &:before,
                    &:after {
                        content: "";
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 11;
                        background-image: linear-gradient(135deg, $color-brand2, $color-brand3);
                        transform: translateX(-100px);
                        transition: 0.3s ease-in-out;
                    }
                    &:after {
                        content: "click";
                        color: #fff;
                        background-image: linear-gradient(135deg, $color-brand2, $color-brand3);
                        transition-delay: 0.25s;
                        transform: translateY(100px);
                    }
                    &:hover {
                        &:before,
                        &:after {
                            transform: translateY(0);
                        }
                        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.4), inset 0 -5px 0px rgba(80, 80, 80, 0),
                            inset 0 -10px 0px rgba(150, 150, 150, 0);
                    }
                    &:active {
                        box-shadow: none;
                    }
                    &.active {
                        color: #fff;
                        background-image: linear-gradient(135deg, #d4434c,#d4434c);
                    }
                }
            }
        }
    }
}
