.project_single {
    .banner {
        background-image: linear-gradient(#0000003d, #0000003d), url(./../img/banner/project-single/ps-bg.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: bottom;
        font-family: myFirstFont;
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 240px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }
    .project_content {
        margin-bottom: 150px;
        @media screen and(max-width:768px) {
            margin-bottom: 70px;
        }
        .wrapper {
            padding-top: 70px;
            @media screen and(max-width:768px) {
                padding-top: 0px;
            }
            .shrink {
                padding: 0 50px;
                @media screen and(max-width:768px) {
                    padding: 0 20px;
                }
            }
            .details {
                p {
                    line-height: 2.3rem;
                    padding-bottom: 20px;
                }
                .single-p-img {
                    max-width: 1010px;
                    padding-bottom: 30px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
.wrapper_2 {
    .bottom_img {
        max-width: 500px;
        img {
            width: 100%;
        }
    }
}
