.recognition {
    .banner {
        background-image: linear-gradient(#0000003d, #0000003d), url(./../img/banner/recognitioin/rec.jpg);
        justify-content: center;
        height: 70vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        font-family: myFirstFont;
        h2 {
            color: $color-white;
            font-family: myFirstFont;
            text-align: center;
            font-size: 90px;
            vertical-align: auto;
            padding-top: 180px;
            letter-spacing: 2px;
            @media screen and(max-width:768px) {
                font-size: 50px;
                padding-top: 240px;
            }
        }
        p {
            font-family: myFirstFont;
            color: $color-white;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
            @media screen and(max-width:768px) {
                font-size: 30px;
            }
        }
    }

    .recognition {
        .our {
            line-height: 2.3rem;
            padding: 0px 100px;

            @media screen and(max-width:768px) {
                padding: 0;
            }
            .top {
                &::first-letter {
                    font-size: 50px;
                    color: $color-brand2;
                    margin-right: 5px;
                }
            }
            a {
                color: $color-brand4;
            }
        }
        .wrapper {
            margin-top: 100px;

            @media screen and(max-width:768px) {
                margin-top: 50px;
            }
            .part_logo {
                padding-bottom: 50px;
                max-width: 150px;
                margin: auto;

                @media screen and(max-width:768px) {
                    padding-top: 50px;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}
