.register {
    background-image: linear-gradient(#11111100, #11111100), url(./../img/banner/2.jpg);
    justify-content: center;
    height: 100vh;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    @media screen and(max-width:992px) {
        height: auto !important;
    }

    .h-height {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        position: relative;

        @media screen and(max-width:992px) {
            padding-top: 100px;
        }
        .register_form {
            background: aliceblue;
            padding: 40px 96px;
            border-radius: 25px;
            margin-top: 175px;

            @media screen and(max-width:768px) {
                padding: 40px 40px;
                margin: 50px 30px;
            }
            @media screen and(max-width:992px) {
                padding: 40px 40px;
                margin: 75px 30px;
            }
            h3 {
                color: $color-brand;
                font-family: myFirstFont;
                text-align: center;
                font-size: 40px;
                padding-bottom: 30px;
                letter-spacing: 2px;
            }
            form {
                .form-group {
                    // margin: auto;
                    width: 100%;
                    margin-bottom: 15px;
                    .form-control {
                        border-radius: 0;
                        height: calc(2.5em + 0.95rem + 2px);
                        padding: 0.575rem 0.75rem;
                        box-shadow: none !important;
                        background-color: transparent !important;

                        &:focus {
                            color: #5f5f5f;
                            background-color: #fff;
                            border-color: $color-brand2;
                            outline: 0;
                        }
                    }
                }

                .txt {
                    border: 1px solid;
                    border-color: transparent;
                    border-top-color: $color-border !important;
                    border-right-color: $color-border !important;
                    border-bottom-color: $color-border !important;
                    border-left-color: $color-border !important;
                    &:focus {
                        color: #5f5f5f;
                        background-color: #fff;
                        border-color: #fa3737 !important;
                        outline: 0;
                    }
                }
                .check {
                    display: flex;
                    justify-content: end;

                    @media screen and(max-width:768px) {
                        justify-content: flex-start;
                        margin-left: 15px;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}
