<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="theme_assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/animate.css"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/all.css"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/Pe-icon-7-stroke.css"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/themify-icons.css"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/leaflet.css"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/theme_styles.scss"
            />
            <link
                rel="stylesheet"
                type="text/css"
                href="/theme_hspl_emerald/static/src/scss/front.scss"
            />
        </xpath>
        <xpath expr="script[last()]" position="after">
            <script
                type="text/javascript"
                src="/theme_hspl_emerald/static/src/js/popper.min.js"
            />
            <script
                type="text/javascript"
                src="/theme_hspl_emerald/static/src/js/jquery.easing.1.3.js"
            />
            <script
                type="text/javascript"
                src="/theme_hspl_emerald/static/src/js/leaflet.js"
            />
            <script
                type="text/javascript"
                src="/theme_hspl_emerald/static/src/js/main.js"
            />
        </xpath>
    </template>
    <template id="theme_customize_options" inherit_id="web._assets_primary_variables">
        <xpath expr="//link" position="after">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/theme_hspl_emerald/static/src/scss/theme_colors.scss"
            />
        </xpath>
    </template>
    <template id="theme_helpers" inherit_id="web._assets_frontend_helpers">
        <xpath expr="//link[last()]" position="after">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/theme_hspl_emerald/static/lib/theme/variables.scss"
            />
        </xpath>
    </template>
    <template
        id="theme_primary_variables"
        inherit_id="website._assets_primary_variables"
    >
        <xpath expr="//link" position="before">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/theme_hspl_emerald/static/lib/theme/font.scss"
            />
        </xpath>
    </template>
</odoo>
