<div style="border: 1px solid #eee;border-radius: 10px;margin: 16px 0;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
    <!-- Hspl Logo -->
    <section class="oe_container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mt64 mb32">
                <img src="hspl-logo.png" style="max-height:100px;"
                     class="img img-responsive"/>
            </div>
        </div>
    </section>
    <!-- Hspl Logo -->
    <!-- Header Features -->
    <section class="oe_container" style="background-color:#21325b;color:#ffffff;">
        <div class="row mt64">
            <div class="col-lg-12">
                <div class="text-center mb64" style="margin:0px auto;max-width:1000px;">
                    <h2 class="text-center mb32"
                        style="font-weight:bold;color:white;font-size:65px;padding-top:32px;font-family: Roboto;">
                        Theme Emerald.
                    </h2>
                    <p style="font-size:30px;"> A Responsive Bootstrap Theme. By using drag & drop you can create new
                        building blocks and build your own layout.</p>
                    <p style="font-size:30px;"> With New Lists Of Snippet's You Can Create You Stylist And Beautiful
                        Projects.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Header Features -->
    <!-- Screenshot 1 -->

    <section class="oe_container" style="background-color: #F8F9FA;">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mb32 mt64">
                <h2 class="oe_slogan" style="font-weight:bold;">Login View.</h2>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div style="padding:16px;border-radius: 20px;position: relative;box-sizing: border-box;background:#fff;box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">
                    <img src="login_page.jpg"
                         class="img img-fluid img-responsive"/>
                </div>
                <p class="text-center mt32 mb64"
                   style="max-width: 90%;margin: 0px auto;line-height: 170%;font-size:22px;color:#202A3C;font-family: Roboto;">
                </p>
            </div>
        </div>
    </section>


    <!-- Screenshot 1 -->
    <!-- Screenshot 2 -->
    <section class="oe_container" style="background-color:#21325b;color:#fff;">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mt64 mb32">
                <h2 class="oe_slogan" style="font-weight:bold;color: #fff;">Contact Us View.</h2>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div style="padding:16px;border-radius: 20px;position: relative;box-sizing: border-box;background:#fff;box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">
                    <img src="contact_us.png"
                         class="img img-fluid img-responsive"/>
                </div>
                <p class="text-center mt32 mb64"
                   style="max-width: 90%;margin: 0px auto;line-height: 170%;font-size:22px;color:#fff;font-family: Roboto;">
                    <!--                    Simple but efficient,eye-catchy and user friendly user interface.-->
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container" style="background-color: #F8F9FA;">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mb32 mt64">
                <h2 class="oe_slogan" style="font-weight:bold;">Pricing View.</h2>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div style="padding:16px;border-radius: 20px;position: relative;box-sizing: border-box;background:#fff;box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">
                    <img src="Pricing.png"
                         class="img img-fluid img-responsive"/>
                </div>
                <p class="text-center mt32 mb64"
                   style="max-width: 90%;margin: 0px auto;line-height: 170%;font-size:22px;color:#202A3C;font-family: Roboto;">
                </p>
            </div>
        </div>
    </section>


    <!-- Screenshot 1 -->
    <!-- Screenshot 2 -->
    <section class="oe_container" style="background-color:#21325b;color:#fff;">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mt64 mb32">
                <h2 class="oe_slogan" style="font-weight:bold;color: #fff;">Projects View.</h2>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div style="padding:16px;border-radius: 20px;position: relative;box-sizing: border-box;background:#fff;box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">
                    <img src="Projects.png"
                         class="img img-fluid img-responsive"/>
                </div>
                <p class="text-center mt32 mb64"
                   style="max-width: 90%;margin: 0px auto;line-height: 170%;font-size:22px;color:#fff;font-family: Roboto;">
                </p>
            </div>
        </div>
    </section>

    <section class="oe_container" style="background-color: #F8F9FA;">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mb32 mt64">
                <h2 class="oe_slogan" style="font-weight:bold;">Services View.</h2>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div style="padding:16px;border-radius: 20px;position: relative;box-sizing: border-box;background:#fff;box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">
                    <img src="Services.png"
                         class="img img-fluid img-responsive"/>
                </div>
                <p class="text-center mt32 mb64"
                   style="max-width: 90%;margin: 0px auto;line-height: 170%;font-size:22px;color:#202A3C;font-family: Roboto;">
                </p>
            </div>
        </div>
    </section>


    <section class="oe_container" style="background-color:#21325b;color:#fff;">
        <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center mt64 mb32">
                <h2 class="oe_slogan" style="font-weight:bold;color: #fff;">Snippets Like Hero Slider, Columns
                    Feature,working Project, Services Features, Pricing, Project Bottom Selection,Testimonial,Static
                    Latest Blog,Banner Slider,List Image.</h2>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div style="padding:16px;border-radius: 20px;position: relative;box-sizing: border-box;background:#fff;box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, 0.25), 0 2px 6px rgba(0, 21, 64, 0.14), 0 10px 20px rgba(0, 21, 64, 0.05);">
                    <img src="home_page_1.jpg"
                         class="img img-fluid img-responsive"/>
                </div>
                <p class="text-center mt32 mb64"
                   style="max-width: 90%;margin: 0px auto;line-height: 170%;font-size:22px;color:#fff;font-family: Roboto;">
                </p>
            </div>
        </div>
    </section>


    <!-- Screenshot 2 -->
    <!-- Contact and support -->
    <section class="oe_container" style="background-color: #f0f3f7;padding: 30px 0;">
        <h2 class="text-center mb32"><b>Let us help you right now!</b></h2>
        <div class="row mb32" style="display: block;margin: 0 auto;width: 100%;text-align: center;">
            <div class="" style="display: inline-block;margin:0px 10px;">
                <a href="http://heliconia.io/contact-us/" target="_blank">
                    <h4 class="mt16 mb0"
                        style="background-color:#377dff;border-color:#377dff;text-align: center;padding: 1rem 2.5rem;font-size: 1.2rem;line-height: 1.6;border-radius: 0.3125rem;color:#fff;font-weight: bold;">
                        Support</h4>
                </a>

            </div>
            <div class="" style="display: inline-block;margin:0px 10px;">
                <a href="http://heliconia.io/contact-us/" target="_blank">
                    <h4 class="mt16 mb0"
                        style="background-color:#21325b;border-color:#21325b;text-align: center;padding: 1rem 2.5rem;font-size: 1.2rem;line-height: 1.6;border-radius: 0.3125rem;color:#fff;font-weight: bold;">
                        Contact Us</h4>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-10 offset-1">
                <ul style="list-style: none;margin:0px auto;padding:0;text-align:center;">
                    <li class="facebook"
                        style="padding: 15px;width: 50px;height: 50px;position: relative;background: #3b5998;margin: 10px 8px;cursor: pointer;border-radius: 3px;box-shadow: 0 0 10px rgba(0,0,0,0.3); display:inline-block">
                        <a href="https://www.facebook.com/Heliconia.io/" target="new">
                            <i class="fa fa-facebook"
                               style="font-size: 20px;"></i>
                        </a>
                    </li>
                    <li class="twitter"
                        style="padding: 15px;width: 50px;height: 50px;position: relative;background: #00aced;margin: 10px 8px;cursor: pointer;border-radius: 3px;box-shadow: 0 0 10px rgba(0,0,0,0.3); display:inline-block">
                        <a href="https://twitter.com/HeliconiaIO/" target="new">
                            <i class="fa fa-twitter" style="font-size: 20px;"></i>
                        </a>
                    </li>
                    <li class="linkedin"
                        style="padding: 15px;width: 50px;height: 50px;position: relative;background: #007bb6;margin: 10px 8px;cursor: pointer;border-radius: 3px;box-shadow: 0 0 10px rgba(0,0,0,0.3); display:inline-block">

                        <a href="https://www.linkedin.com/in/heliconiaio/" target="new">
                            <i class="fa fa-linkedin" style="font-size: 20px;"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Contact and support -->
    <!-- Other Apps -->
    <section class="oe_container mt64 mb64">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="container my-4">
                    <h2 class="oe_slogam text-center mb32"><b>Our Other Apps</b></h2>
                    <!--Carousel Wrapper-->
                    <div id="multi-item-carousel" class="carousel slide carousel-multi-item" data-ride="carousel">
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card mb-2"
                                             style="border-radius:10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
                                            <a href="https://apps.odoo.com/apps/modules/12.0/hspl_secure_pdf/"
                                               target="new">
                                                <img style="border-radius:10px;" class="img img-fluid"
                                                     src="image/1.png"
                                                     alt="hspl secure pdf"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="card mb-2"
                                             style="border-radius:10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/th_dynamic_list/"
                                               target="new">
                                                <img style="border-radius:10px;" class="img img-fluid"
                                                     src="image/2.png"
                                                     alt="mrp extend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="card mb-2"
                                             style="border-radius:10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
                                            <a href="https://apps.odoo.com/apps/modules/12.0/th_mrp_extend/"
                                               target="new">

                                                <img style="border-radius:10px;" class="img img-fluid"
                                                     src=image/3.png"
                                                     alt="dynamic list"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.First slide-->
                            <!--Second slide-->
                              <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card mb-2"
                                             style="border-radius:10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
                                            <a href="https://apps.odoo.com/apps/modules/12.0/hspl_secure_pdf/"
                                               target="new">
                                                <img style="border-radius:10px;" class="img img-fluid"
                                                     src="image/1.png"
                                                     alt="hspl secure pdf"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="card mb-2"
                                             style="border-radius:10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
                                            <a href="https://apps.odoo.com/apps/modules/12.0/th_mrp_extend/"
                                               target="new">
                                                <img style="border-radius:10px;" class="img img-fluid"
                                                     src="image/2.png"
                                                     alt="mrp extend"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 clearfix d-none d-md-block">
                                        <div class="card mb-2"
                                             style="border-radius:10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);">
                                            <a href="https://apps.odoo.com/apps/modules/13.0/th_dynamic_list/"
                                               target="new">

                                                <img style="border-radius:10px;" class="img img-fluid"
                                                     src="image/3.png"
                                                     alt="dynamic list"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.Second slide-->
                        </div>
                        <!--/.Slides-->
                        <a class="carousel-control-prev" href="#multi-item-carousel" data-slide="prev"
                           style="left:-30px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i
                                class="fa fa-chevron-left" style="font-size:24px"></i></span> </a>
                        <a class="carousel-control-next" href="#multi-item-carousel" data-slide="next"
                           style="right:-30px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i
                                class="fa fa-chevron-right" style="font-size:24px"></i></span> </a>
                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
            </div>
        </div>
    </section>
    <!-- Other Apps -->
</div>

