*:focus {
    outline: 0 !important;
}

*button:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

* {
    list-style-type: none;

    font-family: $font-default;
    font-size: 14px;
    &:focus,
    &:active {
        outline: none !important;
    }
}

*:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

*::selection {
    color: rgb(199, 80, 95);
    background-color: $color-brand;
}

*a,
a:visited {
    color: #990000;
    text-decoration: none;
}

body {
    //     background-color: #ffffff; /* light gray */
    //     font-family:$font-third;
    //     font-weight: 500;
    //     font-size: 14px;
    color: $color-text; /* dark gray */
}

.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
}
// h1, h2, h3, h4, h5, h6 {

//     font-family:$font-default;
//     color: $color-black; }

// .gap{
//     padding-top: 100px;
//     padding-bottom: 50px;
// }

// .gap2{
//     padding-top: 50px;

// }

.heading {
    h3 {
        color: $color-brand;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 2.8rem;
    }
    p {
        text-align: center;
        padding: 15px 110px;
        font-size: 16px;
        line-height: 2rem;

        @media screen and(max-width:992px) {
            padding: 15px 0px;
        }
    }
}

.sub_heading {
    h3 {
        color: $color-brand;
        font-family: myFirstFont;
        text-align: center;
        font-size: 70px;

        padding-top: 100px;
        letter-spacing: 2px;
        @media screen and(max-width:768px) {
            font-size: 50px;
            padding-top: 60px;
        }
    }
    p {
        text-align: center;
        color: $color-brand3;
        font-size: 16px;
        line-height: 2rem;
    }
}
html {
    scroll-behavior: smooth;
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    background-color: $color-brand4 !important;
}

@font-face {
    font-family: myFirstFont;
    src: url(./../fonts/OstrichSans-Medium.otf);
}

//   div {
//     font-family: myFirstFont;
//   }
