
//font

$font-third:'Julius Sans One', sans-serif;
$font-default:'Work Sans', sans-serif;


//colors




$color-brand:#191919;
$color-brand2: #d4434c;
$color-brand3:#d16b6d;
$color-brand4: #f5f5f5;
$color-brand5: #e8e8e8;
$color-black:#000000;
$color-white:#fff;
$color-text:#535353;
$color-grey:#b8b8b8;
$color-green:#28a745;
$color-button:#0069d9;
$color-footer:#121725;
$color-grey:#6c6a74;
$color-hover:#e9c939;
$color-border:#dedede;
$color-transp:#3a3a3ab3;
$color-h-bg:#f4f2f8;

$select-border-color: #959191 !important;
$select-focus-color: green;











//font-size


$font-h1:36px;
$font-h2: 18px;
$font-h3:36px;
$font-h4: 25px;
$font-h5:36px;
$font-h6: 18px;
$font-size-banner:60px;
$font-heading:46px;
$font-sub-heading:28px;
$font-text:14px;





