// Font_family
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Space+Mono:ital,wght@0,400;0,700;1,400&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

//Global

@import './variables';
@import './normalize';
@import './common';
@import './elements';


@import './components/components';
@import './layout/layouts';
@import './pages/pages';