.btn {
    outline: none !important;
    box-shadow: none !important;
    background: $color-brand;
    border: none;
    z-index: 3;
    padding: 10px 15px;
    &-primary {
        background-color: transparent !important;
        border-color: #fff;
        padding: 12px 36px;
        color: #fff !important;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0;
        border: 3px solid !important;
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation: mainFadeIn 2s forwards;
        animation-delay: 1.6s;
        opacity: 0;

        @media screen and(max-width:576px) {
            padding: 10px 19px;
            color: #fff !important;
            font-size: 13px;
            font-weight: 500;
        }

        &:hover {
            background-color: darken($color-brand, 10%) !important;
            border: 1px solid !important;
            border-color: $color-brand !important;

            color: $color-white;
        }
    }
    &-primaryt {
        background: $color-brand;
        padding: 10px 20px;
        border-radius: 3px;
        font-size: 20px;
        font-size: 16px;
        color: $color-white;
        border: 1px solid !important;
        border-color: transparent !important;
        @media screen and(max-width:768px) {
            padding: 8px 8px !important;
            font-size: 14px;
        }
        &:hover {
            background-color: darken($color-brand, 10%) !important;
            border: 1px solid !important;
            border-color: $color-brand !important;

            color: $color-white;
        }
    }
    &-black {
        background: $color-brand;
        padding: 10px 20px;
        border-radius: 0px;
        font-size: 20px;
        font-size: 16px;
        color: $color-white;
        border: 1px solid !important;
        border-color: transparent !important;
        letter-spacing: 2px;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        &:hover {
            background-color: darken($color-brand, 10%) !important;
            border: 1px solid !important;
            border-color: $color-brand !important;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            color: $color-white;
        }
    }

    &-error {
        background-color: $color-brand !important;
        padding: 12px 36px;
        color: #fff !important;
        font-size: 16px;
        font-weight: 600;
        border-radius: 0;
        border: 3px solid !important;
        border-color: $color-brand !important;

        &:hover {
            background-color: darken($color-brand, 10%) !important;
            border: 3px solid !important;
            border-color: $color-brand !important;

            color: $color-white;
        }
    }
}
.btn-light {
    color: #fff;
    background-color: #191919 !important;

    &:hover {
        color: rgb(37, 37, 37);
        background-color: #9c9c9c !important;
    }
}
