.banner {
  margin-bottom: 100px;
  @media screen and(max-width:768px) {
    margin-bottom: 50px;
  }
  .banner_bg {
    background-image: linear-gradient(#0003, #000000bf), url(./../img/banner/2.jpg);
    justify-content: center;
    height: 100vh;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
  .banner_bg2 {
    background-image: linear-gradient(#0003, #000000bf), url(./../img/banner/1.jpg);
    justify-content: center;
    height: 100vh;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    
  }
  .banner_bg3 {
    background-image: linear-gradient(#0003, #000000b5), url(./../img/banner/3.jpg);
    justify-content: center;
    height: 100vh;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
   
  }
  .banner_content {
    top: 70%;
    position: absolute;
    width: 100%;
    @media screen and(max-width:576px) {
      top: 65%;
    }
  }
  .owl-carousel {
    position: relative;
    .owl-nav {
      position: absolute;
      display: none;
      right: 0%;
      bottom: 50%;
      width: 100%;
      text-align: center;
      padding-top: 23px;
      @media screen and(max-width:996px) {
        right: 0%;
        bottom: 20%;
      }
      @media screen and(max-width:576px) {
        right: 0%;
        bottom: 20%;
      }
    }
    .owl-prev {
      color: $color-white;
      margin-right: 15px;
      position: absolute;
      left: 0;
      &:hover {
        color: $color-white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        padding-right: 15px;
        i {
          font-size: 45px;
          -webkit-transition: 0.5s;
          transition: 0.5s;
        }
      }
      i {
        font-size: 45px;
        padding: 15px;
        margin-left: -50px;
        @media screen and(max-width:576px) {
          font-size: 28px;
        }
      }
    }
    .owl-next {
      color: $color-white;
      position: absolute;
      right: 0;
      &:hover {
        color: $color-white;
        padding-left: 15px !important;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        i {
          font-size: 45px;
          padding: 15px;
        }
      }
      i {
        font-size: 45px;
        padding: 15px;
        @media screen and(max-width:576px) {
          font-size: 28px;
        }
      }
    }
  }
  .banner_lef {
    .box {
      width: 500px;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
        .block {
          width: 0%;
          height: inherit;
          background: $color-brand;
          position: absolute;
          animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
          animation-delay: 1s;
          display: flex;
        }
        h1 {
          -webkit-animation: mainFadeIn 2s forwards;
          -o-animation: mainFadeIn 2s forwards;
          animation: mainFadeIn 2s forwards;
          animation-delay: 1.5s;
          opacity: 0;
          display: flex;
          align-items: baseline;
          position: relative;
          color: $color-white;
          font-size: 35px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-family: $font-third !important;
          @media screen and(max-width:576px) {
            font-size: 25px;
          }
          span {
            width: 0px;
            height: 0px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #ffb510;
            -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
            animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
            animation-delay: 2s;
            margin-left: 5px;
            margin-top: -50px;
            position: absolute;
            bottom: 13px;
            right: -12px;
          }
        }
      }
      .role {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 30px;
        margin-top: -10px;
        @media screen and(max-width:992px) {
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          height: 30px;
          margin-top: -232px;
        }
        @media screen and(max-width:576px) {
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          height: 30px;
          margin-top: -150px;
        }
        .block {
          width: 0%;
          height: inherit;
          background: $color-brand;
          position: absolute;
          animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
          animation-delay: 2s;
          display: flex;
        }
        p {
          animation: secFadeIn 2s forwards;
          animation-delay: 2.5s;
          opacity: 0;
          font-weight: 400;
          color: $color-white;
          font-size: 18px !important;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
  }
}
.banner:hover {
  transition: all 0.35s ease-out;
  transform-origin: center left;
  .owl-nav {
    display: block !important;
  }
  .owl-prev {
    i {
      margin-left: 0 !important;
    }
  }
}
/* Feel free to change duration  */
.animated {
  -webkit-animation-duration: 1000 ms;
  animation-duration: 1000 ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* .owl-animated-out - only for current item */
/* This is very important class. Use z-index if you want move Out item above In item */
.owl-animated-out {
  z-index: 1;
}
/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */
.owl-animated-in {
  z-index: 0;
}
/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mainBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes secBlock {
  0% {
    width: 0%;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes mainFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes popIn {
  0% {
    width: 0px;
    height: 0px;
    background: #e9d856;
    border: 0px solid #ddd;
    opacity: 0;
  }
  50% {
    width: 10px;
    height: 10px;
    background: #e9d856;
    opacity: 1;
    bottom: 45px;
  }
  65% {
    width: 7px;
    height: 7px;
    bottom: 0px;
    width: 15px;
  }
  80% {
    width: 10px;
    height: 10px;
    bottom: 20px;
  }
  100% {
    width: 7px;
    height: 7px;
    background: #e9d856;
    border: 0px solid #222;
    bottom: 13px;
  }
}
@keyframes secFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
