.footer {
    .footer_top {
        padding: 40px 0;
        background: $color-brand4;
        .footer_icon {
            text-align: center;
        }
        a {
            color: $color-brand;
            margin-right: 15px;
            &:hover {
                color: $color-brand2;
            }
            span {
                font-size: 25px;
            }
        }
    }

    .footer_bottom {
        padding-top: 70px;
        padding-bottom: 50px;
        text-align: center;
        background: $color-brand5;
        span {
            text-transform: uppercase;
            color: $color-brand;
            font-weight: 700;
            font-size: 18px;
        }

        .bb{
            display: block ruby;
        }
        a {
            color: $color-brand;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 20px 0;
            &:hover {
                color: $color-brand3;
            }
        }
    }
}
