.no-js #loader {
    display: none;
}
.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

#i-w {
    z-index: 9999;
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    will-change: transform;
}

#i-w.loaded {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: -webkit-transform 1.3s cubic-bezier(0.96, 0, 0.07, 1), visibility 0s 1.9s;
    transition: transform 1.3s cubic-bezier(0.96, 0, 0.07, 1), visibility 0s 1.9s;
}

#i-w .itr {
    z-index: 100000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $color-brand;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#i-w {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.main {
    background: transparent !important;
    // display: flex;
    // flex-direction: column;
    // min-height: 100vh;
    // justify-content: center;
    // align-items: center;
    transform: translateY(0);
    transition: transform 0.7s cubic-bezier(0.96, 0, 0.07, 1);
    will-change: transform;
}
.main.fd {
    transform: translateY(100%);
    transition: transform 0.1s cubic-bezier(0.96, 0, 0.07, 1);
}
.hdg {
    // font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    font-size: 18vw;
}
.itr-hdg {
    font-family: myFirstFont !important;
    text-transform: uppercase;
    text-align: center;
    color: $color-brand2;
    font-size: 5vw;
    opacity: 1;
    visibility: hidden;
    will-change: transform;
    transform: translate3d(0, 150%, 0) skewY(18deg) scale(1);
    animation: fd-i 1.3s 0.6s cubic-bezier(0.86, 0, 0.07, 1) forwards,
        trlt-i 1.5s 1s cubic-bezier(0.23, 1, 0.32, 1) forwards, trlt-o 0.5s 2.9s cubic-bezier(0.23, 1, 0.32, 1) forwards,
        fd-o 0.4s 3s ease forwards;
}

@keyframes trlt-i {
    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes trlt-o {
    from {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }

    to {
        -webkit-transform: translate3d(0, -150%, 0) skewY(0deg) scale(1);
        transform: translate3d(0, -150%, 0) skewY(0deg) scale(1);
    }
}

@keyframes fd-i {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fd-o {
    0% {
        opacity: 1;
        visibility: visible;
    }

    to {
        opacity: 0;
        visibility: hidden;
    }
}
