<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <template id="assets_frontend_archit" name="My style"
              inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">

            <link rel="stylesheet" type="text/scss"
                  href="/theme_archit/static/src/css/owl.carousel.min.css"/>
            <link rel="stylesheet" type="text/scss"
                  href="/theme_archit/static/src/css/owl.theme.default.min.css"/>
            <link rel="stylesheet" type="text/scss"
                  href="/theme_archit/static/src/css/style.css"/>



        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript"
                    src="/theme_archit/static/src/js/owl.carousel.js"/>
            <script type="text/javascript"
                    src="/theme_archit/static/src/js/owl.carousel.min.js"/>
<!--            <script type="text/javascript"-->
<!--                    src="/theme_archit/static/src/js/about.js"/>-->
            <script type="text/javascript"
                    src="/theme_archit/static/src/js/index.js"/>
            <script type="text/javascript"
                    src="/theme_archit/static/src/js/contact.js"/>
<!--            <script type="text/javascript"-->
<!--                    src="/theme_archit/static/src/js/login.js"/>-->



        </xpath>
    </template>

</odoo>