<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="footer_archit" inherit_id="website.layout"
                  name="Footer Archit">
            <xpath expr="//div[@id='footer']" position="replace">
                <section class="footer">
                    <div class="footer_top">
                        <div class="footer_icon">
                            <a href="#">
                                <span class="fa fa-instagram"/>
                            </a>
                            <a href="#">
                                <span class="fa fa-facebook"/>
                            </a>
                            <a href="#">
                                <span class="fa fa-twitter"/>
                            </a>
                        </div>
                    </div>
                    <div class="footer_bottom">
                        <span>
                            RADER Incorporated, 533 West Fork Drive , Fort
                            Lauderdale, 33304 786-348-5241
                        </span>
                        <div class="bb">
                            Copy right © <a href="#">Cybrosys.com</a> All rights
                            reserved
                        </div>
                    </div>
                </section>
            </xpath>
        </template>
    </data>
</odoo>