<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="template_header_default_inherited"
                  inherit_id="website.template_header_default">
            <xpath expr="//t[@t-call='website.placeholder_header_brand']"
                   position="replace">
                <nav class="navbar-light">
                    <a class="navbar-brand " href="/?">
                        <img src="/theme_archit/static/src/img/logo/logo11.png" alt=""/>
                    </a>
                </nav>
            </xpath>
        </template>
    </data>
</odoo>