<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="theme_archit_layout" inherit_id="website.layout"
              name="Archit Layout">
        <xpath expr="//div[@id='wrapwrap']/main" position="after">

            <head>

                <meta charset="UTF-8"/>
                <meta name="viewport"
                      content="width=device-width, initial-scale=1.0"/>
                <title>Archit</title>

                <link rel="stylesheet"
                      href="https://fonts.googleapis.com/css2?family=Poppins&amp;family=Space+Mono:ital,wght@0,400;0,700;1,400&amp;family=Work+Sans&amp;display=swap"/>
                <link rel="stylesheet"
                      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@700&amp;display=swap"/>
                <link rel="stylesheet"
                      href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&amp;display=swap"/>


                <!-- bootstrap css -->
                <link rel="stylesheet"
                      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
                      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
                      crossorigin="anonymous"/>
                <!-- google icon css -->
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
                      rel="stylesheet"/>
                <link rel="stylesheet"
                      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
                      crossorigin="anonymous"/>
                <link rel="stylesheet"
                      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
                      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
                      crossorigin="anonymous"/>
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
                      rel="stylesheet"/>
                <!-- Owl css -->
                <link rel="stylesheet" href="/theme_archit/static/src/css/animate.min.css"/>
                <link rel="stylesheet" href="/theme_archit/static/src/css/owl.carousel.min.css"/>
                <link rel="stylesheet" href="/theme_archit/static/src/css/owl.theme.default.min.css"/>
                <!-- Css -->
                <link rel="stylesheet" href="/theme_archit/static/src/css/style.css"/>
            </head>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
                    crossorigin="anonymous"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"/>
            <!-- Owl JS -->
            <!-- Google map -->
            <script type="text/javascript"
                    src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"/>
            <script src="/theme_archit/static/src/js/owl.carousel.js"/>
            <!-- Banner Slider -->

        </xpath>
    </template>
</odoo>


