<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_about_banner" inherit_id="website.snippets" name="About Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.about_banner"
               t-thumbnail="/theme_archit/static/src/img/snippet/header-block.jpg"/>
        </xpath>
    </template>
    <template id="about_banner" name="About Banner">
        <section class="main" id="pink">
            <section class="about_main ">
                <!-- Section banner starts here -->
                <section class="banner">
                    <h2>
                        Beauty Of Interior
                    </h2>
                    <p>is The Symbol of Elegance</p>
                </section>
                <!-- Section banner ends here -->
            </section>
        </section>
    </template>
</odoo>
