<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_about_partner" inherit_id="website.snippets" name="About Partner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.about_partner"
               t-thumbnail="/theme_archit/static/src/img/snippet/partners_and_staff.jpg"/>
        </xpath>
    </template>
    <template id="about_partner" name="About Partner">
        <section class="main" id="pink">
            <section class="about_main ">
                <!-- Section Partners starts here -->
                <section class="partners">
                    <div class="container">
                        <div class="sub_heading">
                            <h3 class=" hh   ">
                                Partners &amp; Staff
                            </h3>
                        </div>
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="staff">
                                        <h4>
                                            Philip Lham
                                        </h4>
                                        <p>
                                            Senior Architect
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section Partners ends here -->
            </section>
        </section>
    </template>
</odoo>
