<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_about_job_form" inherit_id="website.snippets" name="About Job Form">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.about_job_form"
               t-thumbnail="/theme_archit/static/src/img/snippet/job-form-block.jpg"/>
        </xpath>
    </template>
    <template id="about_job_form" name="About Job Form">
        <section class="main" id="pink">
            <section class="about_main ">
                <!-- Section recruitment starts here -->
                <section class="recruit">
                    <h2 class=" hh   ">
                        Recruitments
                    </h2>
                    <p>We're Always Hiring</p>
                </section>
                <section class="fill_form">
                    <div class="sub_heading">
                        <h3 class=" hh   ">
                            Places to be fulfilled
                        </h3>
                    </div>
                    <div class="wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <h4 class="position">
                                        Senior Designer
                                    </h4>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12 ">
                                    <div class="fill_left">
                                        <p>
                                            Maecenas sed diam eget risus varius
                                            blandit sit amet non magna.
                                            Donec id elit non mi porta gravida
                                            at eget metus. Aenean lacinia
                                            bibendum nulla sed consectetur.
                                        </p>
                                        <ul>
                                            <h4>
                                                ELIGIBILIY
                                            </h4>
                                            <li>Sed posuere consectetur est at
                                                lobortis
                                            </li>
                                            <li>Non mi porta gravida at</li>
                                            <li>Posuere consectetur</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5 mt-5">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <h4 class="position">
                                        Photographer
                                    </h4>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12 ">
                                    <div class="fill_left">
                                        <p>
                                            Maecenas sed diam eget risus varius
                                            blandit sit amet non magna.
                                            Donec id elit non mi porta gravida
                                            at eget metus. Aenean lacinia
                                            bibendum nulla sed consectetur.
                                        </p>
                                        <ul>
                                            <h4>
                                                ELIGIBILIY
                                            </h4>
                                            <li>Sed posuere consectetur est at
                                                lobortis
                                            </li>
                                            <li>Non mi porta gravida at</li>
                                            <li>Posuere consectetur</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5 mt-5">
                                <div class="col-lg-4 col-md-4 col-12 ">
                                    <h4 class="position">
                                        Apply for the job
                                    </h4>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12 ">
                                    <div class="fill_left">
                                        <form action="">
                                            <h5>position *</h5>
                                            <div class=" dropdownbox">
                                                <p>Designer</p>
                                            </div>
                                            <ul class="menu">
                                                <li>Gera</li>
                                                <li>Berlin</li>
                                                <li>Melbourne</li>
                                                <li>New York</li>
                                                <li>Dresden</li>
                                            </ul>
                                        </form>
                                        <form action="" class="contact-form">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="input-block">
                                                        <label for="">First
                                                            Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="input-block">
                                                        <label for="">Last
                                                            Name
                                                        </label>
                                                        <input type="text"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="input-block">
                                                        <label for="">Email
                                                        </label>
                                                        <input type="text"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="input-block">
                                                        <label for="">Cover
                                                            letter
                                                        </label>
                                                        <input type="text"
                                                               class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="input-block textarea">
                                                        <label for="">Drop your
                                                            message here
                                                        </label>
                                                        <textarea rows="3"
                                                                  type="text"
                                                                  class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <a href="#"
                                                       class="btn btn-black">
                                                        SUBMIT
                                                    </a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section recruitment starts here -->
            </section>
        </section>
    </template>
</odoo>