<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_about" inherit_id="website.snippets" name="About">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.about_snippet"
               t-thumbnail="/theme_archit/static/src/img/snippet/about.jpg"/>
        </xpath>
    </template>
    <template id="about_snippet" name="About">
        <section class="main" id="pink">
            <section class="about_main ">
                <!-- About us section starts here -->
                <section class="about">
                    <div class="container">
                        <div class="heading">
                            <h3>
                                With a view to become the most promising
                                architectural and interior design farm out there
                                Freya Inc. was
                                founded by renowned
                                <br>architect Frays Mayer in 1967.</br>
                            </h3>
                            <p>Tappeti nessuno fresche da so la ne. Un piedi
                                denti te gemma le. Rifletti di nascosta ritrovar
                                di
                                persiano rimanevi su assoluta ch. Esausto io il
                                cerchia toccato. Alte ella non oro gli ogni dice
                                quei
                                vedo. Sofferte ci spremere
                            </p>
                        </div>
                    </div>
                    <div class="wrapper_bg">
                        <h2 class=" hh   ">
                            Our Team
                        </h2>
                        <p>is is always up for the challenge</p>
                    </div>
                    <div class="container">
                        <div class="sub_heading">
                            <h3 class=" hh   ">
                                Our Team
                            </h3>
                            <p>Working hard to get the thing done</p>
                        </div>
                        <div class="team">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top"
                                         src="/theme_archit/static/src/img/team/1.jpg"
                                         alt="Card image cap"/>
                                    <div class="card-body">
                                        <h5 class="card-title">Mathew Jhon</h5>
                                        <p class="card-text">Associate, IT</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top"
                                         src="/theme_archit/static/src/img/team/2.jpg"
                                         alt="Card image cap"/>
                                    <div class="card-body">
                                        <h5 class="card-title">Frank Lampard
                                        </h5>
                                        <p class="card-text">Associate,
                                            Development
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img class="card-img-top"
                                         src="/theme_archit/static/src/img/team/3.jpg"
                                         alt="Card image cap"/>
                                    <div class="card-body">
                                        <h5 class="card-title">David Jhon</h5>
                                        <p class="card-text">Associate,
                                            Architecture
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About us section ends here -->
            </section>
        </section>
    </template>
</odoo>
