<odoo>
    <template id="archit_blank" inherit_id="website.snippets" name="Blank">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.blank"
               t-thumbnail="/theme_archit/static/src/img/snippet/blank-page-block.jpg"/>
        </xpath>
    </template>
    <template id="blank" name="Blank">
        <section class="main" id="pink">
            <!-- Section blank starts here -->
            <section class="blank">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="hh">
                            I'M BLANK
                        </h2>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>