<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_blog_banner" inherit_id="website.snippets" name="Blog Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.blog_banner"
               t-thumbnail="/theme_archit/static/src/img/snippet/header-block.jpg"/>
        </xpath>
    </template>
    <template id="blog_banner" name="Blog Banner">
        <section class="main" id="pink">
            <section class="blog_main">
                <!-- Section banner starts here -->
                <section class="banner">
                    <h2>
                        Create Blog
                    </h2>
                    <p>Creative Ideas</p>
                </section>
                <!-- Section banner ends here -->
            </section>
        </section>
    </template>
</odoo>