<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_blog" inherit_id="website.snippets" name="Blog">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.blog"
               t-thumbnail="/theme_archit/static/src/img/snippet/blog-block.jpg"/>
        </xpath>
    </template>
    <template id="blog" name="Blog">
        <section class="main" id="pink">
            <section class="blog_main">
                <!-- Section recruitment starts here -->
                <section class="blog_content">
                    <div class="wrapper">
                        <div class="container">
                            <div class="blog_s">
                                <div class="heading">
                                    <p>
                                        Interior
                                    </p>
                                    <h4 class="">
                                        Mind blown: Creative
                                    </h4>
                                    <p>
                                        Check republic . March 12 2021
                                    </p>
                                </div>
                                <p class="blog_s_top">
                                    Scallywag dance the hempen jig carouser
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                </p>
                                <div class="blog_s_img">
                                    <img src="/theme_archit/static/src/img/blog/1.jpg" alt=""/>
                                </div>
                                <p class="blog_s_top">
                                    Trysail Sail ho Corsair red ensign hulk
                                    smartly boom
                                    jib rum gangway. Case shot Shiver me timbers
                                    gangplank crack Jennys tea cup ballast
                                    Blimey lee
                                    snow crow's
                                    nest rutters. Fluke jib scourge of the seven
                                    seas
                                    boatswain schooner gaff booty Jack Tar
                                    transom
                                    spirits.
                                    Deadlights jack lad schooner scallywag dance
                                    the
                                    hempen jig carouser
                                </p>
                                <p class="blog_s_top">
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                    <a href="single-project.html">Continue
                                        reading ⟶
                                    </a>
                                </p>
                            </div>
                            <div class="blog_s">
                                <div class="heading">
                                    <p>
                                        Architecture
                                    </p>
                                    <h4 class="">
                                        Be the best: Modern
                                    </h4>
                                    <p>
                                        Sao polo Brazil . March 12 2021
                                    </p>
                                </div>
                                <p class="blog_s_top">
                                    Scallywag dance the hempen jig carouser
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                </p>
                                <div class="blog_s_img">
                                    <img src="/theme_archit/static/src/img/blog/2.jpg" alt=""/>
                                </div>
                                <p class="blog_s_top">
                                    Trysail Sail ho Corsair red ensign hulk
                                    smartly boom
                                    jib rum gangway. Case shot Shiver me timbers
                                    gangplank crack Jennys tea cup ballast
                                    Blimey lee
                                    snow crow's
                                    nest rutters. Fluke jib scourge of the seven
                                    seas
                                    boatswain schooner gaff booty Jack Tar
                                    transom
                                    spirits.
                                    Deadlights jack lad schooner scallywag dance
                                    the
                                    hempen jig carouser
                                </p>
                                <p class="blog_s_top">
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                    <a href="single-project.html">Continue
                                        reading ⟶
                                    </a>
                                </p>
                            </div>
                            <div class="blog_s">
                                <div class="heading">
                                    <p>
                                        Architecture
                                    </p>
                                    <h4 class="">
                                        Calm and Quite: Naturestic
                                    </h4>
                                    <p>
                                        Newzeland . March 12 2021
                                    </p>
                                </div>
                                <div class="blog_s_img">
                                    <img src="/theme_archit/static/src/img/blog/3.jpg" alt=""/>
                                </div>
                                <p class="blog_s_top">
                                    Trysail Sail ho Corsair red ensign hulk
                                    smartly boom
                                    jib rum gangway. Case shot Shiver me timbers
                                    gangplank crack Jennys tea cup ballast
                                    Blimey lee
                                    snow crow's
                                    nest rutters. Fluke jib scourge of the seven
                                    seas
                                    boatswain schooner gaff booty Jack Tar
                                    transom
                                    spirits.
                                    Deadlights jack lad schooner scallywag dance
                                    the
                                    hempen jig carouser
                                </p>
                                <p class="blog_s_top">
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                    <a href="single-project.html">Continue
                                        reading ⟶
                                    </a>
                                </p>
                            </div>
                            <div class="blog_s">
                                <div class="heading">
                                    <p>
                                        Architecture
                                    </p>
                                    <h4 class="">
                                        Relgious humen
                                    </h4>
                                    <p>
                                        Austria . Novembar 1 2021
                                    </p>
                                </div>
                                <p class="blog_s_top">
                                    Scallywag dance the hempen jig carouser
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                </p>
                                <div class="blog_s_img">
                                    <img src="/theme_archit/static/src/img/blog/4.jpg" alt=""/>
                                </div>
                                <p class="blog_s_top">
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                    <a href="single-project.html">Continue
                                        reading ⟶
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="pagination">
                            <a href="#" class="pagination-item ">prev</a>
                            <a href="#" class="pagination-item active">1</a>
                            <a href="#" class="pagination-item ">2</a>
                            <a href="#" class="pagination-item ">3</a>
                            <a href="#" class="pagination-item ">4</a>
                            <a href="#" class="pagination-item ">next</a>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </template>
</odoo>