<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_contact_banner" inherit_id="website.snippets" name="Contact Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.contact_banner"
               t-thumbnail="/theme_archit/static/src/img/snippet/header-block.jpg"/>
        </xpath>
    </template>
    <template id="contact_banner" name="Contact Banner">
        <section class="main" id="pink">
            <section class="contact">
                <!-- Section banner starts here -->
                <section class="banner">
                    <h2>
                        Knock knock
                    </h2>
                    <p>We're Here for You</p>
                </section>
                <!-- Section banner ends here -->
            </section>
        </section>
    </template>
</odoo>