<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_contact" inherit_id="website.snippets" name="Contact">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.contact"
               t-thumbnail="/theme_archit/static/src/img/snippet/contact-form-block.jpg"/>
        </xpath>
    </template>
    <template id="contact" name="Contact">
        <section class="main" id="pink">
            <section class="contact">
                <!-- Section recruitment starts here -->
                <section class="contact_content">
                    <div class="wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-12">
                                    <div class="address_wrapper">
                                        <div class="address">
                                            <h4>3646 Byers Lane</h4>
                                            <p>Mogi das Cruzes</p>
                                            <p>São Paulo 08735-030</p>
                                            <p>Cell:
                                                <a href="tel:+4733378901">
                                                    +47 333 78 901
                                                </a>
                                            </p>
                                        </div>
                                        <div class="address">
                                            <h4>422 Duncan Avenue</h4>
                                            <p>New Yorks</p>
                                            <p>NY New York 10016</p>
                                            <p>Cell:
                                                <a
                                                        href="tel:+1 917-413-0508">
                                                    +1 917-413-0508
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="social">
                                        <h4>SOCIAL</h4>
                                        <div class="social_icon">
                                            <a href="#">
                                                <span class="fab fa-dribbble"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-google-plus-g"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-linkedin-in"/>
                                            </a>
                                            <a href="#">
                                                <span class="fab fa-twitter"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6 col-12">
                                    <div class="post_replay">
                                        <form>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <input type="text"
                                                               class="form-control"
                                                               id="usr2"
                                                               placeholder=" NAME"/>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <input type="email"
                                                               class="form-control"
                                                               id="usr2"
                                                               placeholder=" EMAIL"/>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group pt-4">
                                                        <textarea name=""
                                                                  class="txt"
                                                                  cols=""
                                                                  rows="10"
                                                                  style="width: 100%;"
                                                                  id="usr"
                                                                  placeholder=" COMMENT"/>
                                                    </div>
                                                </div>
                                                <a href="#"
                                                   class="btn btn-black ml-3 ">
                                                    SEND NOW
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="map">
                                <div class="map-responsive">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15658.881983874671!2d75.87971722644363!3d11.134181973268767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba651d1fb20b40b%3A0xd15c44b13dfe431c!2sThenhipalam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1598930664895!5m2!1sen!2sin"
                                            width="100%" height="450"
                                            frameborder="0" style="border:0;"
                                            allowfullscreen=""
                                            aria-hidden="false"
                                            tabindex="0"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </template>
</odoo>