<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_error" inherit_id="website.snippets" name="Error">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.error"
               t-thumbnail="/theme_archit/static/src/img/snippet/404.jpg"/>
        </xpath>
    </template>

    <template id="error" name="Error">

        <section class="main" id="pink">
            <section class="error">
                <div class="container h-full d-flex justify-center">
                    <div class="row ct">
                        <div class="col-12">
                            <h1>404</h1>
                            <p>Oops Somthing Went Wrong !</p>
                            <div class="wrapper">
                                <a href="index.html" class=" btn btn-error">
                                    <span class=" 	fas fa-home"/>
                                    Take me
                                    Home
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>
