<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_index" inherit_id="website.snippets" name="Index">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.index"
               t-thumbnail="/theme_archit/static/src/img/snippet/image-block-3.jpg"/>
        </xpath>
    </template>
    <template id="index" name="Index">
        <section class="main" id="pink">
            <!-- Section features starts here -->
            <section class="feature_bg1  ">
                <div class="bg">
                    <div class="container h_full">
                        <div class="abt_heading">
                            <h3 class=" hh   ">CYTECK</h3>
                            <p>
                                <span>CREATIVE</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="part1">
                <div class="container">
                    <div class="heading">
                        <h3>A clean interiors gains a warmer look</h3>
                        <p>Museo coffees got in touch with Freya for
                            their renovation. We took over and asked them to
                            have
                            a cup of coffee for themselves while the job is
                            done!
                            Sed posuere consectetur est at lobortis. Fusce
                            dapibs,
                            tellus ac cursus commodo, tortor mauris condimentum
                            nibh,
                            ut fermentum massa justo sit amet risus. Duis
                            mollis,
                            nisi erat porttitor ligula, eget lacinia odio sem
                            nec elit. Pellentsque
                            ornare se lacinia quam venenatis vestibulum. Integer
                            posuere erat a ante venenatis dapibus posuere velit
                            aliquet.
                        </p>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/1.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12   gap">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/2.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="img_warapper2">
                                    <img src="/theme_archit/static/src/img/feature/3.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature_bg2  ">
                <div class="bg ">
                    <div class="container h_full">
                        <div class="abt_heading  ">
                            <h3 class=" hh   ">A TOUCH OF ART</h3>
                            <p>IN AMSTERDAM</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="part2">
                <div class="container">
                    <div class="heading">
                        <h3>An Amsterdam space becomes Artistic than ever.</h3>
                        <p>Museo coffees got in touch with Freya for
                            their renovation. We took over and asked them to
                            have
                            a cup of coffee for themselves while the job is
                            done!
                            Sed posuere consectetur est at lobortis. Fusce
                            dapibs,
                            tellus ac cursus commodo, tortor mauris condimentum
                            nibh,
                            ut fermentum massa justo sit amet risus. Duis
                            mollis,
                            nisi erat porttitor ligula, eget lacinia odio sem
                            nec elit. Pellentsque
                            ornare se lacinia quam venenatis vestibulum. Integer
                            posuere erat a ante venenatis dapibus posuere velit
                            aliquet.
                        </p>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/5.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 gap">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/6.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="img_warapper2">
                                    <img src="/theme_archit/static/src/img/feature/4.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature_bg3  ">
                <div class="bg ">
                    <div class="container h_full">
                        <div class="abt_heading">
                            <h3 class=" hh   ">Classic Pools</h3>
                            <p>In Melboun</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="part3">
                <div class="container">
                    <div class="heading">
                        <h3>Melboun pool becomes cooler than soul.</h3>
                        <p>Museo coffees got in touch with Freya for
                            their renovation. We took over and asked them to
                            have
                            a cup of coffee for themselves while the job is
                            done!
                            Sed posuere consectetur est at lobortis. Fusce
                            dapibs,
                            tellus ac cursus commodo, tortor mauris condimentum
                            nibh,
                            ut fermentum massa justo sit amet risus. Duis
                            mollis,
                            nisi erat porttitor ligula, eget lacinia odio sem
                            nec elit. Pellentsque
                            ornare se lacinia quam venenatis vestibulum. Integer
                            posuere erat a ante venenatis dapibus posuere velit
                            aliquet.
                        </p>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/pool1.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 gap">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/pool2.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="img_warapper3">
                                    <img src="/theme_archit/static/src/img/feature/pool3.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="img_warapper3">
                                    <img src="/theme_archit/static/src/img/feature/pool4.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature_bg4  ">
                <div class="bg ">
                    <div class="container h_full">
                        <div class="abt_heading">
                            <h3 class=" hh   ">Eclairage</h3>
                            <p>In Milan</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="part3">
                <div class="container">
                    <div class="heading">
                        <h3>Be The Milan Brighter than Sun Shine</h3>
                        <p>Museo coffees got in touch with Freya for
                            their renovation. We took over and asked them to
                            have
                            a cup of coffee for themselves while the job is
                            done!
                            Sed posuere consectetur est at lobortis. Fusce
                            dapibs,
                            tellus ac cursus commodo, tortor mauris condimentum
                            nibh,
                            ut fermentum massa justo sit amet risus. Duis
                            mollis,
                            nisi erat porttitor ligula, eget lacinia odio sem
                            nec elit. Pellentsque
                            ornare se lacinia quam venenatis vestibulum. Integer
                            posuere erat a ante venenatis dapibus posuere velit
                            aliquet.
                        </p>
                    </div>
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-12">
                                <div class="img_warapper4">
                                    <img src="/theme_archit/static/src/img/feature/light1.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/light2.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 gap">
                                <div class="img_warapper">
                                    <img src="/theme_archit/static/src/img/feature/light3.jpg" alt=""/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="img_warapper4">
                                    <img src="/theme_archit/static/src/img/feature/light4.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>