<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_index_about" inherit_id="website.snippets" name="Index About">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.index_about"
               t-thumbnail="/theme_archit/static/src/img/snippet/blocks.jpg"/>
        </xpath>
    </template>
    <template id="index_about" name="Index About">
        <section class="main" id="pink">
            <!-- About us section starts here -->
            <section class="about_home">
                <div class="container">
                    <div class="heading">
                        <h3>RADER Inc. is the hub for world's top architects and
                            inventors,
                            <br>ready to turn your imagination into
                                reality
                            </br>
                        </h3>
                        <p>All photographs provided for demo purposes only.</p>
                    </div>
                    <div class="wrapper">
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="/theme_archit/static/src/img/about/1.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <h5 class="card-title">RESIDENTIAL</h5>
                                    <p class="card-text">From Manitoba to
                                        Brooklyn,
                                        affordable, comfortable and livable
                                        houses
                                        for families
                                        of
                                        all shapes and sizes are covered by us.
                                        Cras
                                        justo odio, dapibus, egestas eget quam
                                        lorem
                                        ipsum.
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="/theme_archit/static/src/img/about/2.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <h5 class="card-title">COMMERCIAL</h5>
                                    <p class="card-text">Sed eleifend nibh id
                                        massa
                                        tincidunt, at dapibus nisi hendrerit.
                                        Curabitur quis ex
                                        vulputate,
                                        egestas justo eget, sollicitudin velit.i
                                        Proin rhoncus ligula ac dapibus aliquet
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="/theme_archit/static/src/img/about/3.jpg"
                                     alt="Card image cap"/>
                                <div class="card-body">
                                    <h5 class="card-title">HOSPITALITY</h5>
                                    <p class="card-text">Nulla mi nulla,
                                        pulvinar
                                        eget leo et, lacinia tincidunt velit. Ut
                                        ac
                                        arcu pulvinar,
                                        ornare urna quis,
                                        sit amet ex tincidunt pretium sit amet
                                        ut
                                        nisi.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About us section ends here -->
        </section>
    </template>
</odoo>