<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="archit_index_banner" inherit_id="website.snippets" name="Index Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.index_banner"
               t-thumbnail="/theme_archit/static/src/img/snippet/home-carousel-snippet-block.jpg"/>
        </xpath>
    </template>
    <template id="index_banner" name="Index Banner">
        <section class="main" id="pink">
            <!-- Section banner starts here -->
            <section class="banner">
                <div class="owl-carousel">
                    <div>
                        <div class="banner_bg">
                            <div class="container">
                                <div class="banner_content">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_lef">
                                                <div class="box">
                                                    <div class="role">
                                                        <div class="block"/>
                                                        <p>French Valley</p>
                                                    </div>
                                                    <div class="title">
                                                        <span class="block"/>
                                                        <h1>Luxurios Apartment
                                                            <span></span>
                                                        </h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_right">
                                                <a href="#"
                                                   class="btn btn-primary">
                                                    MORE ABOUT RADER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="banner_bg2">
                            <div class="container">
                                <div class="banner_content">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_lef">
                                                <div class="box">
                                                    <div class="role">
                                                        <div class="block"/>
                                                        <p>French Valley</p>
                                                    </div>
                                                    <div class="title">
                                                        <span class="block"/>
                                                        <h1>Luxurios Apartment
                                                            <span></span>
                                                        </h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_right">
                                                <a href="#"
                                                   class="btn btn-primary">
                                                    MORE ABOUT RADER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="banner_bg3">
                            <div class="container">
                                <div class="banner_content">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_lef">
                                                <div class="box">
                                                    <div class="role">
                                                        <div class="block"/>
                                                        <p>French Valley</p>
                                                    </div>
                                                    <div class="title">
                                                        <span class="block"/>
                                                        <h1>Luxurios Apartment
                                                            <span></span>
                                                        </h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="banner_right">
                                                <a href="#"
                                                   class="btn btn-primary">
                                                    MORE ABOUT RADER
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Section banner ends here -->
        </section>
    </template>
</odoo>