<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_login" inherit_id="website.snippets" name="Login">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.login"
               t-thumbnail="/theme_archit/static/src/img/snippet/login-block.jpg"/>
        </xpath>
    </template>

    <template id="login" name="Login">
        <section class="main" id="pink">
            <!-- Section blank starts here -->
            <section class="login">
                <div class="container d-flex justify-center   h-full">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-12">
                                <div class="login_form">
                                    <h3>Login with Rader</h3>
                                    <form>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="email"
                                                           class="form-control"
                                                           id="usr2"
                                                           placeholder=" Email"/>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="password"
                                                           class="form-control"
                                                           id="usr2"
                                                           placeholder=" Password"/>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="check">
                                                    <div class="form-check">
                                                        <input class="form-check-input"
                                                               type="checkbox"
                                                               value=""
                                                               id="flexCheckDefault"/>
                                                        <label class="form-check-label"
                                                               for="flexCheckDefault">
                                                            Remember Me
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <a href="#"
                                                   class="btn btn-black ml-3 ">
                                                    Login
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </template>
</odoo>