<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_projects" inherit_id="website.snippets" name="Projects">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.projects"
               t-thumbnail="/theme_archit/static/src/img/snippet/projects-block-2.jpg"/>
        </xpath>
    </template>

    <template id="projects" name="Projects">
        <section class="main" id="pink">
            <section class="project">
                <!-- Section banner starts here -->
<!--                <section class="banner">-->
<!--                    <h2>-->
<!--                        Projects-->
<!--                    </h2>-->
<!--                    <p>Where love made visible</p>-->
<!--                </section>-->
                <!-- Section banner ends here -->
                <!-- Section recruitment starts here -->
                <section class="project_content">
                    <div class="wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <h4 class="name">
                                        Concept: Be Nature
                                    </h4>
                                    <p>
                                        Kolalpur,Malaysia
                                    </p>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12">
                                    <div class="project_right">
                                        <div class="project_img">
                                            <img src="/theme_archit/static/src/img/project/1.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="project_details">
                                            <p>
                                                Prow scuttle parrel provost Sail
                                                ho shrouds spirits boom
                                                mizzenmast yardarm.
                                                Pinnace holystone mizzenmast
                                                quarter crow's nest nipperkin
                                                grog yardarm hempen halter furl.
                                            </p>
                                            <p>Deadlights jack lad schooner
                                                scallywag dance the hempen jig
                                                carouser
                                                broadside cable strike colors.
                                                Bring a spring upon her cable
                                                holystone blow the
                                                man down spanker Shiver me
                                                timbers to go on account lookout
                                                wherry doubloon chase. Belay
                                                yo-ho-ho keelhaul squiffy black
                                                spot yardarm spyglass sheet
                                                transom
                                                heave to.
                                                <a href="single-project.html">
                                                    Continue reading ⟶
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5 mt-5">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <h4 class="name">
                                        Tasty Coffe From A cafteria
                                    </h4>
                                    <p>Lillie, France</p>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12">
                                    <div class="project_right">
                                        <div class="row">
                                            <div class="col-lg-6 col-12 pb-5">
                                                <div class="project_img">
                                                    <img src="/theme_archit/static/src/img/project/2.png"
                                                         alt=""/>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 ">
                                                <div class="project_img">
                                                    <img src="/theme_archit/static/src/img/project/3.jpg"
                                                         alt=""/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="project_details">
                                            <p>
                                                Trysail Sail ho Corsair red
                                                ensign hulk smartly boom jib rum
                                                gangway. Case shot Shiver me
                                                timbers
                                                gangplank crack Jennys tea cup
                                                ballast Blimey lee snow crow's
                                                nest rutters. Fluke jib scourge
                                                of the seven seas boatswain
                                                schooner gaff booty Jack Tar
                                                transom
                                                spirits.
                                                Deadlights jack lad schooner
                                                scallywag dance the hempen jig
                                                carouser
                                                broadside cable strike colors.
                                                Bring a spring upon her cable
                                                holystone blow the
                                                man down spanker Shiver me
                                                timbers to go on account lookout
                                                wherry doubloon chase. Belay
                                                yo-ho-ho keelhaul squiffy black
                                                spot yardarm spyglass sheet
                                                transom
                                                heave to.
                                                <a href="single-project.html">
                                                    Continue reading ⟶
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5 mt-5">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <h4 class="name">
                                        Own Royal Hospitality
                                    </h4>
                                    <p>
                                        Rome, Ittaly
                                    </p>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12">
                                    <div class="project_right">
                                        <div class="project_img">
                                            <img src="/theme_archit/static/src/img/project/4.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="project_details">
                                            <p>Deadlights jack lad schooner
                                                scallywag dance the hempen jig
                                                carouser
                                                broadside cable strike colors.
                                                Bring a spring upon her cable
                                                holystone blow the
                                                man down spanker Shiver me
                                                timbers to go on account lookout
                                                wherry doubloon chase. Belay
                                                yo-ho-ho keelhaul squiffy black
                                                spot yardarm spyglass sheet
                                                transom
                                                heave to.
                                                <a href="single-project.html">
                                                    Continue reading ⟶
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-5 mt-5">
                                <div class="col-lg-4 col-md-4 col-12">
                                    <h4 class="name">
                                        Feel the Luxury
                                    </h4>
                                    <p>
                                        Dubai, United arab emirates
                                    </p>
                                </div>
                                <div class="col-lg-8 col-md-8 col-12">
                                    <div class="project_right">
                                        <div class="project_img">
                                            <img src="/theme_archit/static/src/img/project/5.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="project_details">
                                            <p>Deadlights jack lad schooner
                                                scallywag dance the hempen jig
                                                carouser
                                                broadside cable strike colors.
                                                Bring a spring upon her cable
                                                holystone blow the
                                                man down spanker Shiver me
                                                timbers to go on account lookout
                                                wherry doubloon chase. Belay
                                                yo-ho-ho keelhaul squiffy black
                                                spot yardarm spyglass sheet
                                                transom
                                                heave to.
                                                <a href="single-project.html">
                                                    Continue reading ⟶
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination">
                                <a href="#" class="pagination-item ">prev</a>
                                <a href="#" class="pagination-item active">1</a>
                                <a href="#" class="pagination-item ">2</a>
                                <a href="#" class="pagination-item ">3</a>
                                <a href="#" class="pagination-item ">4</a>
                                <a href="#" class="pagination-item ">next</a>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </template>
</odoo>