<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_recognition" inherit_id="website.snippets"
              name="Recognition">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.recognition"
               t-thumbnail="/theme_archit/static/src/img/snippet/recognition-block.jpg"/>
        </xpath>
    </template>

    <template id="recognition" name="Recognition">
        <section class="main" id="pink">
            <section class="recognition">
                <!-- Section banner starts here -->
                <section class="banner">
                    <h2>
                        Recognitions
                    </h2>
                    <p>Notable Awards</p>
                </section>
                <!-- Section banner ends here -->
                <!-- About us section starts here -->
                <section class="recognition">
                    <div class="container">
                        <div class="our">
                            <p class="top">Rader Inc. is vastly recognized
                                worldwide for it's stunning designs and
                                creations. We are a
                                team consisting of
                                specialized persons in comprehensive interior
                                detailing and space planning .
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam,quis
                                nostrud exercitation ullamco laboris nisi
                                ut aliquip ex ea commodoconsequat. Duis aute
                                irure dolor in reprehenderit i
                                n voluptate velit essecillum dolore eu fugiat
                                nulla.
                            </p>
                            <p>To schedule a consultation program with our
                                design team.
                                <a href="contact.html">Continue reading ⟶</a>
                            </p>
                        </div>
                        <div class="wrapper">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/4.png"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/2.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/3.png"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/1.png"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/5.png"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/6.png"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/7.png"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="part_logo">
                                        <img src="/theme_archit/static/src/img/recognition/8.png"
                                             alt=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About us section ends here -->
                <!-- Section Partners starts here -->
                <section class="partners">
                    <div class="container">
                        <div class="sub_heading">
                            <h3>
                            </h3>
                        </div>
                        <div class="wrapper">
                        </div>
                    </div>
                </section>
                <!-- Section Partners ends here -->
            </section>
        </section>
    </template>
</odoo>
