<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_register" inherit_id="website.snippets" name="Register">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.register"
               t-thumbnail="/theme_archit/static/src/img/snippet/register-block.jpg"/>
        </xpath>
    </template>

    <template id="register" name="Register">
        <section class="main" id="pink">
            <!-- Section blank starts here -->
            <section class="register">
                <div class="container ">
                    <div class="wrapper d-flex justify-center   h-height">
                        <div class="row">
                            <!-- <div class="col-12"> -->
                            <div class="register_form">
                                <h3>Register with Rader</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 ">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control"
                                                       id="usr2"
                                                       placeholder="Firsr name"/>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12 ">
                                            <div class="form-group">
                                                <input type="text"
                                                       class="form-control"
                                                       id="usr2"
                                                       placeholder=" Last name"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input type="email"
                                                       class="form-control"
                                                       id="usr2"
                                                       placeholder=" Email"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input type="password"
                                                       class="form-control"
                                                       id="usr2"
                                                       placeholder="Confirm password"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-5">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="check">
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           value=""
                                                           id="flexCheckDefault"/>
                                                    <label class="form-check-label"
                                                           for="flexCheckDefault">
                                                        I agree with the terms
                                                        &amp;
                                                        conditions
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <a href="#"
                                               class="btn btn-black ml-3 ">
                                                Create
                                                Account
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </section>
            <!-- Section blank ends here -->
        </section>
    </template>
</odoo>
