<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_single_blog" inherit_id="website.snippets" name="Single Blog">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.single_blog"
               t-thumbnail="/theme_archit/static/src/img/snippet/single-project-block-1.jpg"/>
        </xpath>
    </template>

    <template id="single_blog" name="Single Blog">
        <section class="main" id="pink">
            <section class="blog_single">
                <!-- Section banner starts here -->
                <section class="banner">
                    <h2>
                        Mind blown: Creative
                    </h2>
                    <p>Interior</p>
                </section>
                <!-- Section banner ends here -->
                <!-- Section recruitment starts here -->
                <section class="blog_content">
                    <div class="wrapper">
                        <div class="container">
                            <div class="blog_s">
                                <div class="heading">
                                    <p>
                                        Interior
                                    </p>
                                    <h4 class="">
                                        Mind blown: Creative
                                    </h4>
                                    <p>
                                        Check republic . March 12 2021
                                    </p>
                                </div>
                                <p class="blog_s_top">
                                    Scallywag dance the hempen jig carouser
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                </p>
                                <div class="blog_s_img">
                                    <img src="/theme_archit/static/src/img/blog/1.jpg" alt=""/>
                                </div>
                                <p class="blog_s_top">
                                    Trysail Sail ho Corsair red ensign hulk
                                    smartly boom
                                    jib rum gangway. Case shot Shiver me timbers
                                    gangplank crack Jennys tea cup ballast
                                    Blimey lee
                                    snow crow's
                                    nest rutters. Fluke jib scourge of the seven
                                    seas
                                    boatswain schooner gaff booty Jack Tar
                                    transom
                                    spirits.
                                    Deadlights jack lad schooner scallywag dance
                                    the
                                    hempen jig carouser
                                </p>
                                <p class="blog_s_top">
                                    broadside cable strike colors. Bring a
                                    spring upon
                                    her cable holystone blow the
                                    man down spanker Shiver me timbers to go on
                                    account
                                    lookout
                                    wherry doubloon chase. Belay yo-ho-ho
                                    keelhaul
                                    squiffy black spot yardarm spyglass sheet
                                    transom
                                    heave
                                    to.
                                    <a href="single-project.html">Continue
                                        reading ⟶
                                    </a>
                                </p>
                            </div>
                            <div class="comment">
                                <div class="top_comment">
                                    <div class="img_wrapper">
                                        <img src="/theme_archit/static/src/img/blog_single/team1.jpg"
                                             alt=""/>
                                    </div>
                                    <div class="comment_details">
                                        <h6>Edward mendosa</h6>
                                        <p>
                                            Truffaut forage pour-over la croix.
                                            Enamel
                                            pin
                                            wolf franzen
                                            lumbersexual sartorial marfa blue
                                            bottle
                                            man braid art party offal air plant
                                            umami
                                            health
                                            goth
                                            seitan. Health goth mustache pork
                                            belly
                                            celiac.
                                        </p>
                                    </div>
                                </div>
                                <div class="replay">
                                    <h6>
                                        3 COMMENTS
                                    </h6>
                                    <div class="top_comment">
                                        <div class="img_wrapper">
                                            <img src="/theme_archit/static/src/img/blog_single/team2.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="comment_details">
                                            <div class="top">
                                                <span>ANDRE STING</span>
                                                <span class="">
                                                    <a href="#">LEAVE A REPLAY
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="date">
                                                Dec 28, 2018 - 09:05 pm
                                            </div>
                                            <p>
                                                Cardigan disrupt fashion axe
                                                post-ironic,
                                                cold-pressed
                                                woke hoodie letterpress YOLO
                                                schlitz
                                                sartorial etsy
                                                prism squid church-key. Cliche
                                                kickstarter
                                                yr, twee
                                                offal craft beer actually
                                                live-edge
                                                waistcoat cardigan
                                                you probably haven't heard of
                                                them.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="top_comment_1">
                                        <div class="img_wrapper">
                                            <img src="/theme_archit/static/src/img/blog_single/team3.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="comment_details">
                                            <div class="top">
                                                <span>ANDRE STING</span>
                                                <span class="">
                                                    <a href="#">LEAVE A REPLAY
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="date">
                                                Dec 28, 2018 - 09:05 pm
                                            </div>
                                            <p>
                                                Cardigan disrupt fashion axe
                                                post-ironic,
                                                cold-pressed
                                                woke hoodie letterpress YOLO
                                                schlitz
                                                sartorial etsy
                                                prism squid church-key. Cliche
                                                kickstarter
                                                yr, twee
                                                offal craft beer actually
                                                live-edge
                                                waistcoat cardigan
                                                you probably haven't heard of
                                                them.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="top_comment_2">
                                        <div class="img_wrapper">
                                            <img src="/theme_archit/static/src/img/blog_single/team1.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="comment_details">
                                            <div class="top">
                                                <span>ANDRE STING</span>
                                                <span class="">
                                                    <a href="#">LEAVE A REPLAY
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="date">
                                                Dec 28, 2018 - 09:05 pm
                                            </div>
                                            <p>
                                                Cardigan disrupt fashion axe
                                                post-ironic,
                                                cold-pressed
                                                woke hoodie letterpress YOLO
                                                schlitz
                                                sartorial etsy
                                                prism squid church-key. Cliche
                                                kickstarter
                                                yr, twee
                                                offal craft beer actually
                                                live-edge
                                                waistcoat cardigan
                                                you probably haven't heard of
                                                them.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="top_comment_3">
                                        <div class="img_wrapper">
                                            <img src="/theme_archit/static/src/img/blog_single/team2.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="comment_details">
                                            <div class="top">
                                                <span>ANDRE STING</span>
                                                <span class="">
                                                    <a href="#">LEAVE A REPLAY
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="date">
                                                Dec 28, 2018 - 09:05 pm
                                            </div>
                                            <p>
                                                Cardigan disrupt fashion axe
                                                post-ironic,
                                                cold-pressed
                                                woke hoodie letterpress YOLO
                                                schlitz
                                                sartorial etsy
                                                prism squid church-key. Cliche
                                                kickstarter
                                                yr, twee
                                                offal craft beer actually
                                                live-edge
                                                waistcoat cardigan
                                                you probably haven't heard of
                                                them.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="top_comment_4">
                                        <div class="img_wrapper">
                                            <img src="/theme_archit/static/src/img/blog_single/team1.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="comment_details">
                                            <div class="top">
                                                <span>ANDRE STING</span>
                                                <span class="">
                                                    <a href="#">LEAVE A REPLAY
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="date">
                                                Dec 28, 2018 - 09:05 pm
                                            </div>
                                            <p>
                                                Cardigan disrupt fashion axe
                                                post-ironic,
                                                cold-pressed
                                                woke hoodie letterpress YOLO
                                                schlitz
                                                sartorial etsy
                                                prism squid church-key. Cliche
                                                kickstarter
                                                yr, twee
                                                offal craft beer actually
                                                live-edge
                                                waistcoat cardigan
                                                you probably haven't heard of
                                                them.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="top_comment">
                                        <div class="img_wrapper">
                                            <img src="/theme_archit/static/src/img/blog_single/team3.jpg"
                                                 alt=""/>
                                        </div>
                                        <div class="comment_details">
                                            <div class="top">
                                                <span>ANDRE STING</span>
                                                <span class="">
                                                    <a href="#">LEAVE A REPLAY
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="date">
                                                Dec 28, 2018 - 09:05 pm
                                            </div>
                                            <p>
                                                Cardigan disrupt fashion axe
                                                post-ironic,
                                                cold-pressed
                                                woke hoodie letterpress YOLO
                                                schlitz
                                                sartorial etsy
                                                prism squid church-key. Cliche
                                                kickstarter
                                                yr, twee
                                                offal craft beer actually
                                                live-edge
                                                waistcoat cardigan
                                                you probably haven't heard of
                                                them.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_replay">
                                    <h6>LEAVE A REPLAY</h6>
                                    <form>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="text"
                                                           class="form-control"
                                                           id="usr2"
                                                           placeholder=" NAME"/>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <input type="email"
                                                           class="form-control"
                                                           id="usr2"
                                                           placeholder=" EMAIL"/>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group pt-4">
                                                    <textarea name=""
                                                              class="txt"
                                                              cols=""
                                                              rows="10"
                                                              style="width: 100%;"
                                                              id="usr"
                                                              placeholder=" COMMENT"/>
                                                </div>
                                            </div>
                                            <a href="#"
                                               class="btn btn-black ml-3 ">Post
                                                Comment
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section recruitment starts here -->
            </section>
        </section>
    </template>
</odoo>
