<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="archit_single_project" inherit_id="website.snippets" name="Single Project">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_archit.single_project"
               t-thumbnail="/theme_archit/static/src/img/snippet/single-project-image-block-2.jpg"/>
        </xpath>
    </template>

    <template id="single_project" name="Single Project">
        <section class="main" id="pink">
            <section class="project_single">
                <!-- Section banner starts here -->
                <section class="banner">
                    <h2>
                        Go green
                    </h2>
                    <p>Be with Nature</p>
                </section>
                <!-- Section banner ends here -->
                <!-- Section recruitment starts here -->
                <section class="project_content">
                    <div class="wrapper">
                        <div class="container  shrink">
                            <div class="row">
                                <div class="col-12">
                                    <div class="details">
                                        <p>
                                            Trysail Sail ho Corsair red ensign
                                            hulk
                                            smartly boom jib
                                            rum gangway. Case shot Shiver me
                                            timbers
                                            gangplank crack Jennys tea cup
                                            ballast
                                            Blimey lee snow
                                            crow's
                                            nest rutters. Fluke jib scourge of
                                            the seven
                                            seas boatswain schooner gaff booty
                                            Jack Tar
                                            transom
                                            spirits.
                                            Deadlights jack lad schooner
                                            scallywag dance
                                            the hempen jig carouser broadside
                                            cable
                                            strike colors.
                                        </p>
                                        <div class="single-p-img">
                                            <img src="/theme_archit/static/src/img/project/single/1.jpg"
                                                 alt=""/>
                                        </div>
                                        <p>Ricotta fromage frais smelly cheese.
                                            Hard
                                            cheese cheese triangles cheeseburger
                                            parmesan fondue hard
                                            cheese halloumi bavarian bergkase.
                                            Edam goat
                                            airedale swiss red leicester babybel
                                            caerphilly
                                            emmental.
                                            Smelly cheese say cheese camembert
                                            de
                                            normandie taleggio macaroni cheese
                                            cottage
                                            cheese st. agur
                                            blue
                                            cheese.
                                        </p>
                                        <p>
                                            Gouda the big cheese squirty cheese.
                                            Parmesan parmesan gouda rubber
                                            cheese chalk
                                            and cheese cheese
                                            strings jarlsberg caerphilly.
                                            Monterey jack
                                            emmental mozzarella rubber cheese
                                            cottage
                                            cheese ricotta
                                            bocconcini edam. Cheddar cheese
                                            strings cut
                                            the cheese stilton cheese slices
                                            bocconcini
                                            the big
                                            cheese
                                            blue castello. Cheese on toast who
                                            moved my
                                            cheese.
                                        </p>
                                        <p>
                                            Bavarian bergkase who moved my
                                            cheese
                                            jarlsberg. Cheesy grin rubber cheese
                                            cheese
                                            on toast monterey
                                            jack cheeseburger brie bavarian
                                            bergkase
                                            cheese strings. Cheese and wine
                                            macaroni
                                            cheese blue
                                            castello
                                            rubber cheese chalk and cheese
                                            dolcelatte
                                            cream cheese st. agur blue cheese.
                                            Pecorino
                                            cut the cheese
                                            cheeseburger cheese slices when the
                                            cheese
                                            comes out everybody's happy
                                            dolcelatte
                                            macaroni cheese
                                            lancashire. Cheese and biscuits
                                            cheesy feet
                                            cauliflower cheese chalk and cheese
                                            hard
                                            cheese halloumi
                                            stilton cream cheese. Mozzarella
                                            cheese
                                            triangles dolcelatte cheese slices
                                            the big
                                            cheese smelly
                                            cheese danish fontina taleggio.
                                            Fromage brie
                                            smelly cheese roquefort airedale
                                            babybel
                                            jarlsberg
                                            fondue. Dolcelatte queso
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper_2">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="bottom_img pb-5">
                                            <img src="/theme_archit/static/src/img/project/single/2.jpg"
                                                 alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="bottom_img">
                                            <img src="/theme_archit/static/src/img/project/single/3.png"
                                                 alt=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </template>
</odoo>
