.about_home {
    .heading {
        h3 {
            color: $color-brand;
            font-size: 25px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 2.8rem;
        }
        p {
            text-align: center;
            padding-top: 15px;
            font-size: 16px;
        }
    }
    .wrapper {
        padding-top: 40px;
        .card {
            border: none;
            .card-img-top {
                border-radius: 0;
            }
            .card-body {
                padding: 0;
                margin-top: 20px;
                .card-title {
                    padding-top: 15px;
                    text-align: center;
                    color: $color-brand;
                    font-size: 22px;
                    letter-spacing: 1px;
                }
                .card-text {
                    font-size: 16px;
                    font-variant: small-caps;
                    color: $color-text;
                    padding-top: 10px;
                }
            }
        }
    }
}
