.feature_bg1 {
    position: relative;
    margin-top: 100px;
    .bg {
        background-image: linear-gradient(#0000005e, #0000005e), url(./../img/about/about-bg.jpg);
        height: 75vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .abt_heading {
        // position: absolute;
        // top: 45%;
        // left: 45%;
        h3 {
            color: $color-white;
            font-size: 65px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 2.8rem;
            font-family: myFirstFont !important;
            letter-spacing: 8px !important;
            &::first-letter {
                font-size: 85px;
            }
        }
        p {
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            letter-spacing: 3px;
            color: $color-white;
            font-family: $font-third;
            padding-top: 25px;
        }
    }
}
@font-face {
    font-family: myFirstFont;
    src: url(./../fonts/OstrichSans-Medium.otf);
}
div {
    font-family: myFirstFont;
}
.part1 {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
    .wrapper {
        margin-top: 70px;
        .img_warapper {
            max-width: 650px;
            img {
                width: 100%;
            }
        }
        .img_warapper2 {
            max-width: 1200px;
            margin-top: 30px;
            img {
                width: 100%;
            }
        }
    }
}
.feature_bg2 {
    position: relative;
    margin-top: 100px;
    .bg {
        background-image: linear-gradient(#0000005e, #0000005e), url(./../img/feature/7.jpg);
        height: 75vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .abt_heading {
        // position: absolute;
        // top: 45%;
        // left: 45%;
        h3 {
            color: $color-white;
            font-size: 65px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 2.8rem;
            font-family: myFirstFont !important;
            letter-spacing: 8px !important;
            &::first-letter {
                font-size: 85px;
            }
        }
        p {
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            letter-spacing: 3px;
            color: $color-white;
            font-family: $font-third;
            padding-top: 25px;
        }
    }
}
@font-face {
    font-family: myFirstFont;
    src: url(./../fonts/OstrichSans-Medium.otf);
}
div {
    font-family: myFirstFont;
}
.part2 {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
    .wrapper {
        margin-top: 70px;
        .img_warapper {
            max-width: 650px;
            img {
                width: 100%;
            }
        }
        .img_warapper2 {
            max-width: 1200px;
            margin-top: 30px;
            img {
                width: 100%;
            }
        }
    }
}
.feature_bg3 {
    position: relative;
    margin-top: 100px;
    .bg {
        background-image: linear-gradient(#0000005e, #0000005e), url(./../img/feature/pool.jpg);
        height: 75vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .abt_heading {
        // position: absolute;
        // top: 45%;
        // left: 45%;
        h3 {
            color: $color-white;
            font-size: 65px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 2.8rem;
            font-family: myFirstFont !important;
            letter-spacing: 8px !important;
            &::first-letter {
                font-size: 85px;
            }
        }
        p {
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            letter-spacing: 3px;
            color: $color-white;
            font-family: $font-third;
            padding-top: 25px;
        }
    }
}
@font-face {
    font-family: myFirstFont;
    src: url(./../fonts/OstrichSans-Medium.otf);
}
div {
    font-family: myFirstFont;
}
.part3 {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
    .wrapper {
        margin-top: 70px;
        .img_warapper {
            max-width: 650px;
            img {
                width: 100%;
            }
        }
        .img_warapper3 {
            max-width: 650px;
            margin-top: 30px;
            img {
                width: 100%;
            }
        }
    }
}
.feature_bg4 {
    position: relative;
    margin-top: 100px;
    .bg {
        background-image: linear-gradient(#0000005e, #0000005e), url(./../img/feature/light.jpg);
        height: 75vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .abt_heading {
        // position: absolute;
        // top: 45%;
        // left: 45%;
        h3 {
            color: $color-white;
            font-size: 65px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 2.8rem;
            font-family: myFirstFont !important;
            letter-spacing: 8px !important;
            &::first-letter {
                font-size: 85px;
            }
        }
        p {
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            letter-spacing: 3px;
            color: $color-white;
            font-family: $font-third;
            padding-top: 25px;
        }
    }
}
@font-face {
    font-family: myFirstFont;
    src: url(./../fonts/OstrichSans-Medium.otf);
}
div {
    font-family: myFirstFont;
}
.part3 {
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 50px;
    .wrapper {
        margin-top: 70px;
        .img_warapper {
            max-width: 650px;
            img {
                width: 100%;
            }
        }
        .img_warapper4 {
            max-width: 1200px;
            margin-top: 30px;
            margin-bottom: 40px;
            img {
                width: 100%;
            }
        }
    }
}
.h_full {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
.gap {
    @media screen and(max-width:576px) {
        padding-top: 30px !important;
    }
}
.flip-in-hor-bottom {
    -webkit-animation: flip-in-hor-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
    animation: flip-in-hor-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
}
@-webkit-keyframes flip-in-hor-bottom {
    0% {
        -webkit-transform: rotateX(80deg);
        transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        opacity: 1;
    }
}
@keyframes flip-in-hor-bottom {
    0% {
        -webkit-transform: rotateX(80deg);
        transform: rotateX(80deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        opacity: 1;
    }
}
.hh {
    opacity: 0;
}
