$font-size-base:              1rem !default;


/* Button Variables */
$input-btn-padding-y:      1.2rem !default;
$input-btn-padding-x:       2.7rem !default;
$input-btn-padding-y-lg:	1.5rem !default;
$input-btn-padding-x-lg:      3rem !default;
$input-btn-border-width: 0.1rem !default;
$hover-background : #000 !default;
$btn-font-weight : normal !default;
$btn-padding-y-sm: 0.1625rem !default;
$btn-padding-x-sm: 0.5125rem !default;

/* Link Hover Variables */
$link-color:       theme-color("primary") !default;
$link-hover-color: $primary !default;
$link-hover-decoration: none !default;

/* Heading Variables */
$h1-font-size:                2.125rem !default;
$h2-font-size:                1.625rem !default;
$h3-font-size:                1.375rem !default;
$h4-font-size:                1.125rem !default;
$h5-font-size:                .9375rem !default;
$h6-font-size:                .75rem !default;
$headings-font-weight:        700 !default;
$headings-line-height:        1.5 !default;


// Navs
$nav-link-padding-y:                1rem !default;
$nav-link-padding-x:                1rem !default;
$navbar-light-active-color:        palette-theme-color('primary') !default;
$navbar-light-color: #373F41 !default;
$navbar-dark-color:                 $white !default;

$nav-tabs-border-color:             palette-theme-color('primary') !default;
$nav-tabs-link-hover-border-color:  $nav-tabs-border-color !default;
$nav-tabs-link-active-color:        palette-theme-color('epsilon') !default;
$nav-tabs-link-active-bg:           palette-theme-color('primary') !default;
$nav-tabs-link-active-border-color: $nav-tabs-link-active-bg !default;

$nav-divider-margin-y:              0 !default;
$navbar-nav-link-padding-x:         1rem !default;

//spacer
$spacer: 1.2rem !default;

//border
$border-radius:               .25rem !default;
$border-radius-lg:            .3rem !default;
$border-radius-sm:            .2rem !default;


//form
$input-bg:                              $white !default;
$input-border-color:                    #ced4da !default;


// Dropdown
$dropdown-padding-y : 0 !default;
$dropdown-item-padding-y: .5rem !default;
$dropdown-border-color: transparent !default;
$dropdown-link-hover-bg:  $primary !default;
$dropdown-link-hover-color:  $white !default;
